<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_Customer" Id="{310a2a13-9b1d-47d0-b233-7d764015e13b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Customer EXTENDS FM_Maschine
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	
	fbLUTDevice3											: FB_LUTDevice 					(GVL_Customer.C_Name_fbLutDevice3,  // Name
																								   					GVL_Customer.C_ID_fbLutDevice3,		  // ID
																								   					THIS^,															// ITF_Owner
																								   					);
																								   					
	fbLUTDevice6											: FB_LUTDevice 					(GVL_Customer.C_Name_fbLutDevice6,  // Name
																								   					GVL_Customer.C_ID_fbLutDevice6,		  // ID
																								   					THIS^,															// ITF_Owner
																								   					);
                    		  					               					
	fbLUTDevice9											: FB_LUTDevice 					(GVL_Customer.C_Name_fbLutDevice9,  // Name
																								   					GVL_Customer.C_ID_fbLutDevice9,		  // ID
																								   					THIS^,															// ITF_Owner
																								   					);
																							          		
	fbLUTDevice12			      					: FB_LUTDevice					(GVL_Customer.C_Name_fbLutDevice12,  // Name
																														GVL_Customer.C_ID_fbLutDevice12,		 // ID
																														THIS^,															 // ITF_Owner
																														);
																														
	fbConvoyerDevice3			  					: FB_ConvoyerDevice			(GVL_Customer.C_Name_ConvoyerDevice3,  // Name
																						 				      	GVL_Customer.C_ID_ConvoyerDevice3,		 // ID
																										    		THIS^,															  // ITF_Owner
																										      	);
																														
	fbConvoyerDevice6			  					: FB_ConvoyerDevice			(GVL_Customer.C_Name_ConvoyerDevice6,  // Name
																						 				      	GVL_Customer.C_ID_ConvoyerDevice6,		 // ID
																										    		THIS^,															   // ITF_Owner
																										      	);
                                                          	
	fbConvoyerDevice9			  					: FB_ConvoyerDevice			(GVL_Customer.C_Name_ConvoyerDevice9,  // Name
																						 				      	GVL_Customer.C_ID_ConvoyerDevice9,		 // ID
																										    		THIS^,															   // ITF_Owner
																										      	);
                                                          	
	fbConvoyerDevice12			  			  : FB_ConvoyerDevice		  (GVL_Customer.C_Name_ConvoyerDevice12,  // Name
																						 				        GVL_Customer.C_ID_ConvoyerDevice12,		  // ID
																										    	  THIS^,															    // ITF_Owner
																										        );																										
			
	fbRouteManagerDevice			  			: FB_RouteManagerDevice		  (GVL_Customer.C_Name_RouteManagerDevice,   // Name
																						 				        		 GVL_Customer.C_ID_RouteManagerDevice,		 // ID
																										    	       THIS^,															       // ITF_Owner
																																 fbLUTDevice3,   													//ITF_LTUDevice
																																 fbLUTDevice6,	 													//ITF_LTUDevice
																																 fbLUTDevice9,	 													//ITF_LTUDevice
																																 fbLUTDevice12,	 													//ITF_LTUDevice
																																 fbConvoyerDevice3,                       // ITF_Convoyer
																																 fbConvoyerDevice6,                       // ITF_Convoyer
																																 fbConvoyerDevice9,                       // ITF_Convoyer
																																 fbConvoyerDevice12,                      // ITF_Convoyer
																										            );

																				
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Must !!
SUPER^();

//HMI
mVisu();

//Device instance
fbLUTDevice3();
fbLUTDevice6();
fbLUTDevice9();
fbLUTDevice12();

fbConvoyerDevice3();
fbConvoyerDevice6();
fbConvoyerDevice9();
fbConvoyerDevice12();

fbRouteManagerDevice();


]]></ST>
    </Implementation>
    <Method Name="FB_Init" Id="{2aea181e-dfc9-41f1-8776-467219945a8a}">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mVisu" Id="{c7e96c84-e105-4fbe-a239-cee78a6aad81}">
      <Declaration><![CDATA[METHOD mVisu : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Machine status -->HMI
//==================================================

stHMI.bReady 								:= Ready;
stHMI.bBusy  								:= SequenceBusy;
stHMI.bDone  								:= SequenceDone;
stHMI.bError 								:= Error;
stHMI.bHomed 								:= Homed;

stHMI.eMode 								:= Mode;

stHMI.uiSequenceID 					:= SequenceID;

// HMI commands
//==================================================

//------------------------------
// HOME
IF stHMI.bCmdHome 
	THEN
  	stHMI.eCmdState 				:= mHome(TRUE);
    stHMI.bCmdHome 					:= FALSE;
END_IF

//------------------------------
// AUTO
IF stHMI.bCmdAuto 
	THEN
  	stHMI.eCmdState 				:= mAutomatic(TRUE);
    stHMI.bCmdAuto 					:= FALSE;
END_IF

//------------------------------
// SERVICE
IF stHMI.bCmdService THEN

    stHMI.eCmdState 				:= mService(
        I_bExecute 					:= TRUE
    );

    stHMI.bCmdService 			:= FALSE;
END_IF

//------------------------------
// STOP
IF stHMI.bCmdStop 
	THEN
    stHMI.eCmdState 				:= mStop(TRUE);
    stHMI.bCmdStop 					:= FALSE;
END_IF

//------------------------------
// ABORT

IF stHMI.bCmdAbort 
	THEN
    stHMI.eCmdState := mAbort(TRUE);
    stHMI.bCmdAbort := FALSE;
END_IF

//------------------------------
// RESET
IF stHMI.bCmdReset 
	THEN
  	mReset();
    stHMI.bCmdReset := FALSE;
END_IF
//=========================================================
mVisu := TRUE;




]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>