<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <DUT Name="ST_RouteJob" Id="{683f35f2-2260-45ab-83ba-65879998d1db}">
    <Declaration><![CDATA[
TYPE ST_RouteJob :
STRUCT
	uiJobID        	: UINT;
                 	
	eSource        	: E_Convoyer;
	eDestination   	: E_Convoyer;
	               	
	bValid         	: BOOL;
	bReserved      	: BOOL;
	bExecuting     	: BOOL;
	bDone          	: BOOL;
	bError         	: BOOL;
	               	
	stRoute        	: ST_Route;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>