<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <GVL Name="GVL_Customer" Id="{2b90c080-958e-4160-85d0-b7417670b91d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	//======================================================= GENARAL 
	
	
	
	
	//======================================================= Name Device 
	C_Name_fbLutDevice3                : STRING := 'fbLutDevice3';
	C_Name_fbLutDevice6                : STRING := 'fbLutDevice6';
	C_Name_fbLutDevice9                : STRING := 'fbLutDevice9';
	C_Name_fbLutDevice12               : STRING := 'fbLutDevice12';
	
	C_Name_ConvoyerDevice3             : STRING := 'ConvoyerDevice3';
	C_Name_ConvoyerDevice6             : STRING := 'ConvoyerDevice6';
	C_Name_ConvoyerDevice9             : STRING := 'ConvoyerDevice9';
	C_Name_ConvoyerDevice12            : STRING := 'ConvoyerDevice12';
	
	C_Name_RouteManagerDevice          : STRING := 'RouteManagerDevice';

	
	//======================================================= Name Simple Device 
	C_Name_LTUPneuClyZ			           : STRING := 'PneuCylZAxisLTU';
	C_Name_LUTStopper									 : STRING := 'StopperLTU';
	C_Name_LUTDcMotor 						     : STRING := 'LUTSimpleMotor';
	
	C_Name_StopperCarrieConvoyer			 : STRING := 'StopperLTU';
	C_Name_ConvoyerDcMotor						 : STRING := 'StopperLTU';
	C_Name_ReadHead										 : STRING := 'StopperLTU';
	
	
	//======================================================= Name Componemt
	C_Name_LUTLightBarrier 						 : STRING := 'LUTLightBarrier';
	
	C_Name_PneuCylBottomOut 					 : STRING := 'PneuCylBottomOut';
	C_Name_PneuCylTopOut 						   : STRING := 'PneuCylTopOut';
	C_Name_PneuCylBottomIn  					 : STRING := 'PneuCylBottomIn';
	C_Name_PneuCylTopIn 						   : STRING := 'PneuCylTopIn';
	C_Name_PneuCylMiddleIn 						 : STRING := 'PneuCylMiddleIn';
	
	C_Name_DCMotorOut									 : STRING := 'DCMotorOut';
	
	C_Name_StopperOut									 : STRING := 'DCMotorOut';
	C_Name_StopperOccupied						 : STRING := 'DCMotorOut';
	
	
	//======================================================= ID Device 
	//10--99
	C_ID_fbLutDevice3                  : UINT :=  10;
	C_ID_fbLutDevice6                  : UINT :=  11;
	C_ID_fbLutDevice9                  : UINT :=  12;
	C_ID_fbLutDevice12                 : UINT :=  13;
	
	C_ID_ConvoyerDevice3               : UINT :=  14;
	C_ID_ConvoyerDevice6               : UINT :=  15;
	C_ID_ConvoyerDevice9               : UINT :=  16;
	C_ID_ConvoyerDevice12              : UINT :=  17;
	
	C_ID_RouteManagerDevice            : UINT :=  18;
	
	
	//======================================================= Name Simple Device 
	//100--150
	C_ID_LTUPneuClyZ	                 : UINT :=  100;
	C_ID_LUTStopper										 : UINT :=  101;
	C_ID_LUTSimpleMotor								 : UINT :=  101;
	
	C_ID_StopperCarrieConvoyer				 : UINT :=  102;
	C_ID_MotorComvoyer								 : UINT :=  103;
	C_ID_ReadHead       							 : UINT :=  104;
	
	
	//======================================================= Name Componemt
	//
	C_ID_LUTLightBarrier							 : UINT :=  151;
	
	C_ID_PneuCylBottomOut							 : UINT :=  152;
	C_ID_PneuCylTopOut  							 : UINT :=  153;
	
	C_ID_PneuCylBottomIn							 : UINT :=  154;
	C_ID_PneuCylTopIn   							 : UINT :=  155;
	C_ID_PneuCylMiddleIn  						 : UINT :=  156;
	
	C_ID_DCMotorOut										 : UINT :=  157;
	C_ID_StopperOut										 : UINT :=  158;
	C_ID_StopperOccupied							 : UINT :=  159;
	
	
	//======================================================= Customer

	C_Name_Machine                    	: STRING := 'ekvip_Convoyer'; 


	C_ID_Machine                        : UINT :=  200;


 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>