<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_ConvoyerDevice" Id="{f58c6f5d-3b14-41fa-923e-c299a6fe3b56}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_ConvoyerDevice EXTENDS FD_Device IMPLEMENTS ITF_Convoyer
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR 
	//===================== Variable
	eSource 						 : E_Convoyer;
  eDestination 				 : E_Convoyer;
	
	bRouteRequest				 : BOOL;
	bCarrierWaiting   	 : BOOL;
	bRouteGranted 			 : BOOL;
	
	bTranspOutRequest    : BOOL;
	bTranspOutBusy       : BOOL;
	bTranspOutDone       : BOOL;
	
	//===================== Instance
	fbStopperCarrieConvoyer						: FB_PneuCyl_Stopper  (GVL_Customer.C_Name_StopperCarrieConvoyer,
																													GVL_Customer.C_ID_StopperCarrieConvoyer
																										  		);																												
																												
	fbMotorConvoyer										: FB_SimpleMotor      (GVL_Customer.C_Name_ConvoyerDcMotor,
																													 GVL_Customer.C_ID_MotorComvoyer
																										  		);
																													
	fbReadHead												: FB_ReadHead        	(GVL_Customer.C_Name_ReadHead,
																													GVL_Customer.C_ID_ReadHead
																										  		); 
																													
END_VAR

VAR CONSTANT
	// --------------------------Base------------------
	C_SeqStep_OnBasePos_Start															: UINT :=  20; 
	C_SeqStep_OnBasePos_WaitOpMode												: UINT :=  30;
	C_SeqStep_OnBasePos_Done															: UINT :=  40; 
	
	// --------------------------Auto Sequence------------------
	C_SeqStep_Auto_Start																	: UINT :=  100;
	C_SeqStep_Auto_Wait_Carrier_At_Stopper								: UINT :=  110;
	C_SeqStep_Auto_Read_Destination_Once									: UINT :=  120;
	C_SeqStep_Auto_Ask_RouteManager_For_A_Route						: UINT :=  130;
	C_SeqStep_Auto_Inject_Carrier_IntoGranted_Route				: UINT :=  140;
	C_SeqStep_Auto_End																		: UINT :=  150;
	
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//******* Important and necessary
SUPER^();  
//====================================
IF NOT Enable THEN RETURN; END_IF

fbStopperCarrieConvoyer();
fbMotorConvoyer();
fbReadHead();
]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{cd138be3-3b0b-4a38-a306-c41018d06bbb}" />
    <Folder Name="02 Methodes" Id="{6037a7d3-2441-4a02-b758-7b67f5b9751c}">
      <Folder Name="100 CmdExecute" Id="{915cb2b9-e0a9-4914-87d5-0baeeaed19ff}" />
    </Folder>
    <Property Name="CarrierWaiting" Id="{05c90862-a01c-4d41-bb8b-9f422f1fc899}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY CarrierWaiting : BOOL]]></Declaration>
      <Get Name="Get" Id="{67938f79-f29a-4cbe-8d7d-487753b2d290}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CarrierWaiting := bCarrierWaiting;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{9e15df62-c638-412d-b1f4-b4bf0ee0e80d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCarrierWaiting := CarrierWaiting;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Destination" Id="{60e01930-c4c2-43cd-a7d9-e5b12f7f1196}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY Destination : E_Convoyer]]></Declaration>
      <Get Name="Get" Id="{50f207cd-1873-4a37-ac63-f80e4da816e8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Destination := eDestination;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bc36f908-3346-4f37-b28c-03f65b639893}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eDestination := Destination;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{7868e964-b97f-4b46-9f24-6f16557dff08}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[  ]]></ST>
      </Implementation>
    </Method>
    <Method Name="mAutomatic" Id="{ff0404a1-be89-4e37-9072-7e03fecc86a6}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mAutomatic : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Auto" Id="{973859fe-6ada-4c64-963f-bf319c88cc9e}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Auto : E_CmdState
VAR_INPUT
END_VAR

VAR
    L_eCmd 			: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
		bRouteRequest 			:= FALSE;
    bRouteGranted 			:= FALSE;
    bTranspOutRequest 	:= FALSE;
    bTranspOutDone 			:= FALSE; 	
  	SequenceID          := C_SeqStep_Auto_Wait_Carrier_At_Stopper;
		
	C_SeqStep_Auto_Wait_Carrier_At_Stopper :
	
	IF fbStopperCarrieConvoyer.CarriePresent 
		THEN
      SequenceID := C_SeqStep_Auto_Read_Destination_Once;
  END_IF
	
	C_SeqStep_Auto_Read_Destination_Once:
	// Read destination one.
  	IF fbReadHead.mRead() = E_CmdState.Succeeded 
			THEN
  	    eDestination 		:= fbReadHead.ReadDestination;
  	    SequenceID 			:= C_SeqStep_Auto_Ask_RouteManager_For_A_Route;
  	END_IF
	
	C_SeqStep_Auto_Ask_RouteManager_For_A_Route:
	// Ask RouteManager for a route.
 		bRouteRequest := TRUE;
		
    IF bRouteGranted 
			THEN
    		bTranspOutRequest  := TRUE;
    	  SequenceID         := C_SeqStep_Auto_Inject_Carrier_IntoGranted_Route;
    	END_IF

	 C_SeqStep_Auto_Inject_Carrier_IntoGranted_Route:
      // Inject carrier into granted route.				
		IF mCmdExec_TranspOut(bTranspOutRequest ) = E_CmdState.Succeeded 
			THEN
      	bRouteRequest := FALSE;
      	bRouteGranted := FALSE;
      	bTranspOutRequest := FALSE;
      	SequenceID := C_SeqStep_Auto_End;
     END_IF
									
  C_SeqStep_Error: 
    //************* all FB reset
 
 	C_SeqStep_Auto_End:
	  //**********************End 
		SequenceID := C_SeqStep_Start;
  		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_BasePos" Id="{eb2de01f-87e9-4e47-9b8c-605e0a054e34}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_BasePos : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
	// Home position for LTU is MIDDLE.
		fbMotorConvoyer.mStopMotor(TRUE);
		IF E_CmdState.Succeeded  = fbStopperCarrieConvoyer.mCallBase(TRUE)
			THEN
			Homed := TRUE;
  	  Ready := TRUE;
  	  SequenceID := C_SeqStep_OnBasePos_Done;
		END_IF
		
  C_SeqStep_Error: 
    //************* all FB reset
    mCmdExec_BasePos := mDone(); 
  //**********************Done
 	C_SeqStep_OnBasePos_Done:
  	mCmdExec_BasePos := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Service" Id="{d322bdec-4501-4078-818a-8eafd3a95f6f}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Service : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_TranspOut" Id="{2bdddac8-0ea5-442f-81c6-6021ed68c775}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_TranspOut : E_CmdState
VAR_INPUT
	I_bExecute 			: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF NOT I_bExecute 
	THEN
    bTranspOutBusy := FALSE;
    mCmdExec_TranspOut := E_CmdState.Idle;
    RETURN;
END_IF

// Route not granted yet.
// Route noch nicht freigegeben
IF NOT bRouteGranted 
	THEN
  	mCmdExec_TranspOut := E_CmdState.NotReady;
    RETURN;
END_IF

bTranspOutBusy := TRUE;
bTranspOutDone := FALSE;

// Open stopper: stopper down = carrier can pass.
fbStopperCarrieConvoyer.mCallWork(TRUE);

// Start conveyor motor.
fbMotorConvoyer.mStartMotor(TRUE);

// Wait until carrier leaves stopper sensor.
IF NOT fbStopperCarrieConvoyer.CarriePresent 
	THEN
  	// Stop local injection.
  	fbMotorConvoyer.mStopMotor(TRUE);
		
  	// Close stopper again.
  	fbStopperCarrieConvoyer.mCallBase(TRUE);
  	bTranspOutBusy := FALSE;
  	bTranspOutDone := TRUE;
  	mCmdExec_TranspOut := E_CmdState.Succeeded;
  	RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHold" Id="{46387c63-22e9-4e63-911a-a5aaa6ea0e64}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHold : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHome" Id="{0b8d40f6-21bb-47c1-a405-da8066a9c8d8}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHome : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRelease" Id="{12251720-22ac-41a7-b04d-07588ae5005c}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mRelease : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSequence" Id="{3b40ca71-71ef-49e1-9faa-1a629e293a02}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mSequence : E_CmdState
VAR_INPUT
	I_bExecute				: BOOL;
END_VAR

VAR
	L_eState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mSequence := SUPER^.mSequence(I_bExecute);	


// Generic checks from parent
L_eState := SUPER^.mSequence(I_bExecute := I_bExecute);

IF L_eState <> E_CmdState.Busy 
	THEN
    mSequence := L_eState;
    RETURN;
END_IF

CASE Mode OF
	E_Mode.Homing:
		mSequence := mCmdExec_BasePos();
	E_Mode.Auto:
		mSequence := mCmdExec_Auto();
	E_Mode.Service:
		mSequence := mCmdExec_Service();	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{11d63726-4dd4-47d5-9688-e549348cfcc2}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mService : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStop" Id="{cbc30238-9fbe-4bf6-a78e-b9b20bf3a4ae}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStop : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="RouteGranted" Id="{cd1cb68a-27d6-4b9a-aff7-1fc7113476aa}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY RouteGranted : BOOL]]></Declaration>
      <Get Name="Get" Id="{d9255acc-bca3-4e38-b863-ea159f4ce6df}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RouteGranted := bRouteGranted;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{eb76f2eb-5589-4c0e-b893-5d7bf2398402}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bRouteGranted := RouteGranted;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="RouteRequest" Id="{a5fb370a-96f9-4d94-8387-bb7d62846ac8}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY RouteRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{a28c8fbe-49de-40da-8e17-df8ad6f76647}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[RouteRequest := bRouteRequest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8c120947-2645-4e50-95bc-9fbc28162cae}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bRouteRequest := RouteRequest;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Source" Id="{6d963e4a-854c-4dd7-91c7-948da36b0f5b}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY Source : E_Convoyer]]></Declaration>
      <Get Name="Get" Id="{e71207da-0331-44af-907d-a281da8fb600}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Source := eSource;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a30af409-5f1c-4e08-b808-7a87cc5aeaca}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eSource := Source;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TranspOutBusy" Id="{b8b5a2ba-94ac-4ae1-b191-a3196eacd9fc}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY TranspOutBusy : BOOL]]></Declaration>
      <Get Name="Get" Id="{631c6046-8190-41fd-a8a5-ff75edf18165}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TranspOutBusy := bTranspOutBusy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d7fb4dd2-7420-4ae0-ad17-41213018e36d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bTranspOutBusy := TranspOutBusy;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TranspOutDone" Id="{fa04fbd9-08e0-48f8-9ce8-4fbd3cc4bd4c}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY TranspOutDone : BOOL]]></Declaration>
      <Get Name="Get" Id="{76b7288d-7dee-43b0-a835-8980c9dc7118}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TranspOutDone := bTranspOutDone;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{53762087-ce96-4e2c-bc0b-8dfb4b0e588d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bTranspOutDone := TranspOutDone;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TranspOutRequest" Id="{3896cf4c-3a65-4549-83b4-30d9f26b3986}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY TranspOutRequest : BOOL]]></Declaration>
      <Get Name="Get" Id="{0477b759-e0c8-4ee6-877e-00686b07c4f1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[TranspOutRequest := bTranspOutRequest;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f3aacb44-1924-4983-93b4-cfcbe1c746b7}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bTranspOutRequest := TranspOutRequest;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>