<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_LUTDevice" Id="{1d37f6f4-ced3-4fc7-b8fb-537fe5b0ee0b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LUTDevice EXTENDS FD_Device IMPLEMENTS ITF_LTU
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	//===================== Variable
	eLTUPosition					: E_LTUPosition;
	bCarrierPresent				: BOOL;
	bLTUFree							: BOOL;
	
	bReserved							: BOOL;
	eReservedBy						: E_Convoyer;
	
	//===================== Instance
	fbPneuCyl3Pos_AxisZ								: FB_PneuCyl_3Pos     	  (GVL_Customer.C_Name_LTUPneuClyZ,
																															GVL_Customer.C_ID_LTUPneuClyZ
																										  				); 
																													
	fbStopperLtu											: FB_PneuCyl_Stopper      (GVL_Customer.C_Name_LUTStopper,
																															GVL_Customer.C_ID_LUTStopper
																										  			  );																												
																													
	fbLUTLightBarrier									: FB_Input					  		(GVL_Customer.C_Name_LUTLightBarrier,
																															GVL_Customer.C_ID_LUTLightBarrier
																										  				);																																										
	
	fbLUTSimpleMotor									: FB_SimpleMotor      		(GVL_Customer.C_Name_LUTDcMotor,
																															GVL_Customer.C_ID_LUTSimpleMotor
																										  				);
																								
END_VAR

VAR CONSTANT
	// --------------------------Base------------------
	C_SeqStep_OnBasePos_Start								: UINT :=  1; 
	C_SeqStep_OnBasePos_Error								: UINT :=  30;
	C_SeqStep_OnBasePos_Done								: UINT :=  100; 
	
	// --------------------------Auto Sequence------------------
	
	C_SeqStep_Auto_Start										: UINT :=  200;
	C_SeqStep_Auto_End											: UINT :=  400;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//******* Important and necessary
SUPER^();  
//====================================
IF NOT Enable THEN RETURN; END_IF

fbPneuCyl3Pos_AxisZ();
fbStopperLtu();
fbLUTLightBarrier();
fbLUTSimpleMotor();]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{01153c84-2cbf-4774-9afe-06465af82a17}" />
    <Folder Name="02 Methodes" Id="{1154e57b-5607-4e8c-9894-d39905ffa9c5}">
      <Folder Name="100 CmdExecute" Id="{737ecdee-bdd3-4011-be43-9c8053143eb0}" />
    </Folder>
    <Property Name="CarrierPresent" Id="{b074603b-40b1-4657-ab62-b1cd6acb861f}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY CarrierPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{88207567-04e5-4568-82f0-781cf9a61ad4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CarrierPresent := bCarrierPresent;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fd122f58-f442-4621-8637-9e667fca0acd}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCarrierPresent := CarrierPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{4e8aa732-d3ac-4d90-bbea-84986dfc142d}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="LTUFree" Id="{1f84a690-a1f2-456d-ad2b-bc5117437904}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY LTUFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{d00d9a6b-7aca-4015-aa9d-f54e3711617d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
LTUFree := bLTUFree;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d538fb44-3dfc-4c3c-8b31-3a15c25ffd6c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLTUFree := LTUFree;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LTUPosition" Id="{c1f15a68-48c8-460e-be2e-811c99b99676}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY LTUPosition : E_LTUPosition]]></Declaration>
      <Get Name="Get" Id="{6ea8e49b-49a8-4199-a325-4e224d8d6684}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LTUPosition := eLTUPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a1718f28-a922-45a4-926f-c3a142e1f8ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eLTUPosition := LTUPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="mAutomatic" Id="{1a363c95-a5ab-493c-a24f-fc972dc90c4d}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mAutomatic : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Auto" Id="{90a7dbfb-cbde-4eb5-878d-9d7c2e891557}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Auto : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// hat kein automatique sequence
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Auto_Start;
  
  //****************************************************** Start
  C_SeqStep_Auto_Start:
  	
  	SequenceID       :=  C_SeqStep_OnBasePos_Start;
	
  C_SeqStep_Error: 
    //************* all FB reset

		//************* 
  	
 	C_SeqStep_Auto_End:
  	SequenceID := C_SeqStep_Auto_Start;

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_BasePos" Id="{ec212c1f-d213-4550-add5-c0351f9927e9}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_BasePos : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_OnBasePos_Start;
  
  //****************************************************** Start
  C_SeqStep_OnBasePos_Start:
	// Home position for LTU is MIDDLE.
		IF E_CmdState.Succeeded  = fbPneuCyl3Pos_AxisZ.mCallMiddle(TRUE)
			THEN
			Homed := TRUE;
  	  Ready := TRUE;
  	  SequenceID := C_SeqStep_OnBasePos_Done;
		ELSIF E_CmdState.Error = fbPneuCyl3Pos_AxisZ.mCallMiddle(TRUE) THEN
      SequenceID := C_SeqStep_OnBasePos_Error;
		END_IF
		
  C_SeqStep_OnBasePos_Error: 
    //************* all FB reset
    mCmdExec_BasePos := mDone(); 
  //**********************Done
 	C_SeqStep_OnBasePos_Done:
  	mCmdExec_BasePos := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_MoveMiddle" Id="{31257785-c557-43e8-9c51-32cde10873f6}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_MoveMiddle : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mCmdExec_MoveMiddle := E_CmdState.Idle;
    RETURN;
END_IF

// Move vertical axis to TOP.
L_eCmdState := fbPneuCyl3Pos_AxisZ.mCallMiddle(TRUE);
CASE L_eCmdState OF
	E_CmdState.Succeeded:
  	mCmdExec_MoveMiddle := E_CmdState.Succeeded;
  E_CmdState.Busy:
  	mCmdExec_MoveMiddle := E_CmdState.Busy;
ELSE
	mCmdExec_MoveMiddle   := L_eCmdState;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_MoveTop" Id="{4ff0852f-f39d-4fd3-895f-9db63096116e}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_MoveTop : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mCmdExec_MoveTop    := E_CmdState.Idle;
    RETURN;
END_IF

// Move vertical axis to TOP.
L_eCmdState := fbPneuCyl3Pos_AxisZ.mCallTop(TRUE);
CASE L_eCmdState OF
	E_CmdState.Succeeded:
  	mCmdExec_MoveTop    := E_CmdState.Succeeded;
  E_CmdState.Busy:
  	mCmdExec_MoveTop    := E_CmdState.Busy;
ELSE
	mCmdExec_MoveTop      := L_eCmdState;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Service" Id="{b17d27f6-62e0-420a-b1d7-d447cfe9cb9d}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Service : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
 Ready 								:= TRUE;
 SequenceBusy 				:= FALSE;
 SequenceDone 				:= TRUE;
 SequenceID 					:= C_SeqStep_Idle;
 mCmdExec_Service 		:= E_CmdState.Succeeded;
 RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_TransferTop" Id="{d2f6dd01-c2ed-4343-891b-6738e835be35}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_TransferTop : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute THEN
    fbLUTSimpleMotor.mStopMotor(TRUE);
    mCmdExec_TransferTop := E_CmdState.Idle;
    RETURN;
END_IF

// Start LTU motor for top transfer.
fbLUTSimpleMotor.mStartMotor(TRUE);
fbStopperLtu.mCallWork(TRUE); // to leave Ltu

// Wait  carrier leaves Ltu.
IF NOT fbStopperLtu.CarriePresent 
	THEN
		fbStopperLtu.mCallBase(TRUE); // Ltu to Top 
    fbLUTSimpleMotor.mStopMotor(TRUE);  // motor aus 
    mCmdExec_TransferTop := E_CmdState.Succeeded;
    RETURN;
END_IF

mCmdExec_TransferTop := E_CmdState.Busy;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGetLTUByConvoyer" Id="{8febe5ee-97da-4ab2-9486-5866194a4d14}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mGetLTUByConvoyer : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mGetLTUByConvoyer := E_CmdState.Idle;
    RETURN;
END_IF

// Move vertical axis to Bottom.
L_eCmdState := fbPneuCyl3Pos_AxisZ.mCallBottom(TRUE);
CASE L_eCmdState OF
	E_CmdState.Succeeded:
  	mGetLTUByConvoyer := E_CmdState.Succeeded;
  E_CmdState.Busy:
  	mGetLTUByConvoyer := E_CmdState.Busy;
ELSE
	mGetLTUByConvoyer   := L_eCmdState;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHold" Id="{9c6da647-9b3a-4008-822a-f46989735258}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHold : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHold(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHome" Id="{49ad83dc-2a17-49c4-8611-ff23b94da67e}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHome : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHome(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRelease" Id="{371d93b7-c4a5-4cdb-81ce-2ec14cd8d7cb}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mRelease : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mRelease(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSequence" Id="{34a06eeb-9098-4b67-9089-0adc32ada112}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mSequence : E_CmdState
VAR_INPUT
	I_bExecute				: BOOL;
END_VAR

VAR_INST
	L_eCmdState 		 : E_CmdState; // To Generic checks from parent state 
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mSequence := SUPER^.mSequence(I_bExecute);	


// Generic checks from parent
L_eCmdState := SUPER^.mSequence(I_bExecute := I_bExecute);

IF L_eCmdState <> E_CmdState.Busy 
	THEN
    mSequence := L_eCmdState;
    RETURN;
END_IF

CASE Mode OF
	E_Mode.Homing:
		mSequence := mCmdExec_BasePos();
		
	E_Mode.Auto:
		mSequence := mCmdExec_Auto();
		
	E_Mode.Service:
		mSequence := mCmdExec_Service();
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{6e836c74-9634-4f57-9fa1-a7cf3b465050}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mService : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mService(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStop" Id="{d84c7b32-8c21-42a5-9b35-6c7a9a260b8f}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStop : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mStop(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReservedBy" Id="{cb2eae19-49dd-472f-ae1a-bd6a0377a00b}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY ReservedBy : E_Convoyer]]></Declaration>
      <Get Name="Get" Id="{794b05e1-e352-4d18-bf73-38d2b088bb67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReservedBy := eReservedBy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7ecf7796-1c1a-4216-9263-351ab44afc8c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eReservedBy := ReservedBy;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>