<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_RouteManagerDevice" Id="{8270a267-7ccc-4c56-898e-a1440cf6b64c}" SpecialFunc="None">
    <Declaration><![CDATA[(*
 receive a request : source on destination
 calculate the  path
 verify required resources
 reserve the relevant Ltu or conveyors
 give a ST_Route to the route executor
*)

FUNCTION_BLOCK FB_RouteManagerDevice EXTENDS FD_Device 
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	//===================== interface
 	itfLTU3  											: ITF_LTU;
 	itfLTU6  											: ITF_LTU;
 	itfLTU9  											: ITF_LTU;
 	itfLTU12 											: ITF_LTU;
          											
	itfC3    											: ITF_Convoyer;
	itfC6    											: ITF_Convoyer;
	itfC9    											: ITF_Convoyer;
	itfC12   											: ITF_Convoyer;
	
	//===================== Variable
//	eSource			 									: E_Convoyer;
//	eDestination 									: E_Convoyer;
	
	astRouteQueue 								: ARRAY[1..10] OF ST_RouteJob; // Warteschlange speichern die berechneteten route 
	uiNextJobID 									: UINT := 1;
	
//	bRouteRequest   							: BOOL;
//	bRouteAvailable 							: BOOL;
//  bRouteReserved								: BOOL;
	
	//===================== Instance
																								
END_VAR

VAR CONSTANT
	// --------------------------Base------------------
	C_SeqStep_OnBasePos_Start								: UINT :=  10; 
	C_SeqStep_OnBasePos_Wait      					: UINT :=  30;
	C_SeqStep_OnBasePos_Done								: UINT :=  40; 
	
	// --------------------------Auto Sequence---------
	C_SeqStep_Auto_Start										: UINT :=  100;
	C_SeqStep_Auto_End											: UINT :=  200;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//******* Important and necessary
SUPER^();  
//====================================
IF NOT Enable THEN RETURN; END_IF

]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{85cf6baa-21e4-4eab-a250-484e0149eff4}" />
    <Folder Name="02 Methodes" Id="{7ada561f-4a10-4dab-8217-abe504d828f1}">
      <Folder Name="100 CmdExecute" Id="{0313f81c-d9a9-4b37-95e5-806775012e03}" />
      <Folder Name="200 CmdRouteManager" Id="{fe266e6d-53aa-463c-84bf-fb8e0d836b88}" />
    </Folder>
    <Method Name="FB_Init" Id="{f025e0f4-08c7-4495-afa3-601541f6e854}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
	
// ITF_LTU	
	I_itfLTU3  						: ITF_LTU;        
 	I_itfLTU6  						: ITF_LTU;
 	I_itfLTU9  						: ITF_LTU;
 	I_itfLTU12 						: ITF_LTU;
  
// ITF_Convoyer  							
	I_itfC3    						: ITF_Convoyer;
	I_itfC6    						: ITF_Convoyer;
	I_itfC9    						: ITF_Convoyer;
	I_itfC12   						: ITF_Convoyer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// chek and link LTU
IF itfLTU3  <>0 THEN itfLTU3  := I_itfLTU3; END_IF
IF itfLTU6  <>0 THEN itfLTU6  := I_itfLTU6; END_IF
IF itfLTU9  <>0 THEN itfLTU9  := I_itfLTU9; END_IF
IF itfLTU12 <>0 THEN itfLTU12 := I_itfLTU12;END_IF

// chek and link covoyer
IF itfC3  <>0 THEN itfC3  := I_itfC3; END_IF
IF itfC6  <>0 THEN itfC6  := I_itfC6; END_IF
IF itfC9  <>0 THEN itfC9  := I_itfC9; END_IF
IF itfC12 <>0 THEN itfC12 := I_itfC12;END_IF
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="mAutomatic" Id="{96a825f9-7aeb-41cb-a336-78f3a907220b}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mAutomatic : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mBuildRoute" Id="{7200bf03-7fa0-4280-a8ff-c4a05727f4d4}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mBuildRoute : BOOL
VAR_INPUT
	I_eSource      		: E_Convoyer;
  I_eDestination 		: E_Convoyer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCheckRouteFree" Id="{677ed7d3-36c4-4960-8f5d-5f1bc61e49dd}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mCheckRouteFree : BOOL
VAR_INPUT
    Ref_stRoute : REFERENCE TO ST_Route;
END_VAR
VAR
    i : UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
mCheckRouteFree := TRUE;

FOR i := 1 TO Ref_stRoute.iuStepCount DO
	CASE Ref_stRoute.astSteps[i].eTransp OF
		E_Convoyer.Convoyer_3:
			IF itfLTU3.bReserved OR itfConvoyer3.bReserved THEN
			    mCheckRouteFree := FALSE;
			    RETURN;
			END_IF
		E_Convoyer.Convoyer_6:
			IF itfLTU6.bReserved OR itfConvoyer6.bReserved 
				THEN
			    mCheckRouteFree := FALSE;
			    RETURN;
			END_IF
		E_Convoyer.Convoyer_9:
			IF itfLTU9.bReserved OR itfConvoyer9.bReserved 
				THEN
			    mCheckRouteFree := FALSE;
			    RETURN;
			END_IF
		E_Convoyer.Convoyer_12:
			IF itfLTU12.bReserved OR itfConvoyer12.bReserved 
				THEN
			  	mCheckRouteFree := FALSE;
			    RETURN;
			END_IF
	END_CASE
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Auto" Id="{8119614c-5c76-4267-a8ee-e2944e67878d}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Auto : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Auto_Start;
  
  //****************************************************** Start
  C_SeqStep_Auto_Start:
  	
  	SequenceID       :=  C_SeqStep_Auto_End;
	
  C_SeqStep_Error: 
    //************* all FB reset

		//************* 
  	
 	C_SeqStep_Auto_End:
  	mCmdExec_Auto := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_BasePos" Id="{d65780c7-4e9f-42a3-9358-58c323439d29}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_BasePos : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
	//
	Homed := TRUE;
  Ready := TRUE;
  SequenceID := C_SeqStep_OnBasePos_Done;
	
  C_SeqStep_Error: 
    //************* all FB reset
    mCmdExec_BasePos := mDone(); 
  //**********************Done
 	C_SeqStep_OnBasePos_Done:
  	mCmdExec_BasePos := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Service" Id="{f8896431-6abb-450c-98ff-dfb8e5b37029}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Service : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCreateRouteJob" Id="{72477f1d-916a-4940-95a3-70ae4b16d8cf}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mCreateRouteJob : E_CmdState
VAR_INPUT
   I_bExecute     		: BOOL;
   I_eSource      		: E_Convoyer;
   I_eDestination 		: E_Convoyer;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mRequestRoute 			:= E_CmdState.Idle;
    RETURN;         		
END_IF              		
                    		
eSource 								:= I_eSource;
eDestination 					  := I_eDestination;

IF eSource = E_Convoyer.Convoyer_NONE OR 
	 eDestination = E_Convoyer.Convoyer_NONE 
	 	THEN
    	mRequestRoute     := E_CmdState.Error;
    	RETURN;
END_IF

IF NOT mBuildRoute() 
	THEN
    mRequestRoute       := E_CmdState.Error;
    RETURN;
END_IF

IF NOT mCheckRouteFree() 
	THEN
    mRequestRoute 			:= E_CmdState.NotReady;
    RETURN;
END_IF

IF NOT mReserveRoute() 
	THEN
    mRequestRoute 			:= E_CmdState.NotReady;
    RETURN;
END_IF

bRouteAvailable 				:= TRUE;
bRouteReserved 					:= TRUE;

mRequestRoute 					:= E_CmdState.Succeeded;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGetNextRoute" Id="{06984068-3194-4d74-b193-97ce62a6c78e}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mGetNextRoute : E_CmdState
VAR_OUTPUT
	O_refRouteJob				: REFERENCE TO ST_RouteJob;
END_VAR

VAR
	L_uiIndex  : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
FOR L_uiIndex := 1 TO 10 DO
	IF astRouteQueue[L_uiIndex].bValid
		 AND astRouteQueue[L_uiIndex].bReserved
		 AND NOT astRouteQueue[L_uiIndex].bExecuting
		 AND NOT astRouteQueue[L_uiIndex].bDone
		 AND NOT astRouteQueue[L_uiIndex].bError 
		 	THEN
        astRouteQueue[L_uiIndex].bExecuting := TRUE;
        O_refRouteJob   REF= astRouteQueue[L_uiIndex];
        mGetNextRoute   := E_CmdState.Succeeded;
        RETURN;
   END_IF
END_FOR

mGetNextRoute := E_CmdState.Idle;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHold" Id="{fb155185-5dd5-45a4-8ccd-2c88c48f99cd}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHold : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHold(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHome" Id="{70f1a819-da67-4528-b36e-9effb9c23247}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHome : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHome(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRelease" Id="{9fc9f7cd-d81c-45c4-94fb-80fa991ddff3}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mRelease : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mRelease(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mReleaseRoute" Id="{7a28c4d0-ec98-4ffc-acae-0f1005e73972}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mReleaseRoute : E_CmdState
VAR_INPUT
	I_uiJobID					 : UINT;
END_VAR

VAR
    L_uiIndex : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

FOR L_uiIndex := 1 TO 10 DO
	IF astRouteQueue[L_uiIndex].bValid
	AND astRouteQueue[L_uiIndex].uiJobID = I_uiJobID 
		THEN
	  	mReleaseResources(astRouteQueue[L_uiIndex].stRoute);
	  	astRouteQueue[L_uiIndex].bValid     := FALSE;
	  	astRouteQueue[L_uiIndex].bReserved  := FALSE;
	  	astRouteQueue[L_uiIndex].bExecuting := FALSE;
	  	astRouteQueue[L_uiIndex].bDone      := TRUE;
	  	astRouteQueue[L_uiIndex].bError     := FALSE;
	  	mReleaseRoute := E_CmdState.Succeeded;
	  	RETURN;
	END_IF
END_FOR

mReleaseRoute := E_CmdState.NotReady;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRequestRoute" Id="{4a417486-f8d2-4dd6-9779-5933800df322}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mRequestRoute : E_CmdState
VAR_INPUT
   I_bExecute     		: BOOL;
   I_eSource      		: E_Convoyer;
   I_eDestination 		: E_Convoyer;
END_VAR

VAR
	L_uiIndex						: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mRequestRoute  		:= E_CmdState.Idle;
    RETURN;         		
END_IF              		

IF I_eSource = E_Convoyer.Convoyer_NONE OR 
	 I_eDestination = E_Convoyer.Convoyer_NONE 
	 	THEN
    	mRequestRoute     := E_CmdState.Error;
    	RETURN;
END_IF

FOR L_uiIndex := 1 TO 10 DO
	IF NOT astRouteQueue[L_uiIndex].bValid 
		THEN
    	astRouteQueue[L_uiIndex].uiJobID       := uiNextJobID;
    	astRouteQueue[L_uiIndex].eSource       := I_eSource;
    	astRouteQueue[L_uiIndex].eDestination  := I_eDestination;
    	
    	astRouteQueue[L_uiIndex].bValid        := TRUE;
    	astRouteQueue[L_uiIndex].bReserved     := FALSE;
    	astRouteQueue[L_uiIndex].bExecuting    := FALSE;
    	astRouteQueue[L_uiIndex].bDone         := FALSE;
    	astRouteQueue[L_uiIndex].bError        := FALSE;

	IF NOT mBuildRoute(I_eSource, I_eDestination, astRouteQueue[L_uiIndex].stRoute) 
  	THEN
    astRouteQueue[L_uiIndex].bValid := FALSE;
    mRequestRoute := E_CmdState.Error;
    RETURN;
  END_IF

  IF NOT mCheckRouteFree(astRouteQueue[L_uiIndex].stRoute ) 
  	THEN
    	astRouteQueue[L_uiIndex].bValid := FALSE;
    	mRequestRoute := E_CmdState.NotReady;
    	RETURN;
  END_IF
	 
  IF NOT mReserveRoute(Ref_stRoute := astRouteQueue[L_uiIndex].stRoute ) 
		THEN
    	astRouteQueue[L_uiIndex].bValid := FALSE;
    	mRequestRoute := E_CmdState.NotReady;
    	RETURN;
  END_IF
	
  	astRouteQueue[L_uiIndex].bReserved := TRUE;
  	uiNextJobID := uiNextJobID + 1;
  	mRequestRoute := E_CmdState.Succeeded;
  	RETURN;
	END_IF
END_FOR 
	  
mRequestRoute := E_CmdState.NotReady;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mReserveRoute" Id="{b2fe83f5-9021-4c29-a99a-0b7e44acec3e}" FolderPath="02 Methodes\200 CmdRouteManager\">
      <Declaration><![CDATA[METHOD mReserveRoute : BOOL
VAR_INPUT
	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSequence" Id="{9d46ef71-25fa-47b2-8325-82cf496e3abc}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mSequence : E_CmdState
VAR_INPUT
	I_bExecute				: BOOL;
END_VAR

VAR_INST
	L_eCmdState 		 : E_CmdState; // To Generic checks from parent state 
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mSequence := SUPER^.mSequence(I_bExecute);	


// Generic checks from parent
L_eCmdState := SUPER^.mSequence(I_bExecute := I_bExecute);

IF L_eCmdState <> E_CmdState.Busy 
	THEN
    mSequence := L_eCmdState;
    RETURN;
END_IF

CASE Mode OF
	E_Mode.Homing:
		mSequence := mCmdExec_BasePos();		
	E_Mode.Auto:
		mSequence := mCmdExec_Auto();	
	E_Mode.Service:
		mSequence := mCmdExec_Service();	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{aa5a7582-2696-4d03-8fdd-0d09e4564bca}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mService : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mService(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStop" Id="{f5b09365-1a2f-4597-adcb-e0c7898af24e}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStop : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mStop(I_bExecute);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>