<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_RouteplanerDevice" Id="{a191ede9-3197-424d-aa4b-13c5e8e2a6fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RouteplanerDevice EXTENDS FD_Device 
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	//=====================
	fbPneuCyl_AxisZ										: FB_PneuCyl_3Pos(
		
																										 ); 
END_VAR

VAR CONSTANT
	// --------------------------Base------------------
	C_SeqStep_OnBasePos_Start								: UINT :=  20; 
	C_SeqStep_OnBasePos_WaitOpMode					: UINT :=  30;
	C_SeqStep_OnBasePos_Done								: UINT :=  100; 
	
	// --------------------------Auto Sequence------------------
	
	C_SeqStep_Auto_Start										: UINT :=  200;
	C_SeqStep_Auto_End											: UINT :=  400;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//******* Important and necessary
SUPER^();  
//====================================
IF NOT Enable THEN RETURN; END_IF]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{1762ccf1-cc30-44bf-ac4f-c40d0af50799}" />
    <Folder Name="02 Methodes" Id="{fa4ba0c6-02c9-4c8e-b7a6-cb88ed85846e}">
      <Folder Name="100 CmdExecute" Id="{3e02a711-0092-4c85-800e-73420b6b466a}" />
    </Folder>
    <Method Name="FB_Init" Id="{c5846985-4b17-4113-99d1-af64e7af4663}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[  ]]></ST>
      </Implementation>
    </Method>
    <Method Name="mAutomatic" Id="{02c6154f-a1e4-46c0-ae8f-4c1a2a27213f}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mAutomatic : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Auto" Id="{de415459-7c91-4da9-8fec-74366adbde51}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Auto : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
  	
  	SequenceID       :=  C_SeqStep_OnBasePos_Start;
	C_SeqStep_OnBasePos_Start:
	
		SequenceID       :=  C_SeqStep_Done;;
	
	C_SeqStep_OnBasePos_Start:
	;
	
	C_SeqStep_OnBasePos_Start:
	;
	
  C_SeqStep_Error: 
    //************* all FB reset

		//************* 
    mSequence := mDone(); 
  //**********************Done 
  	
 	C_SeqStep_Done:
  	mSequence := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Homing" Id="{4e70db7b-68b9-4f19-8b81-3f444cfe4d9a}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Homing : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
   
  	SequenceID       :=  C_SeqStep_Done;
	
  C_SeqStep_Error: 
    //************* all FB reset

		//************* 
    mSequence := mDone(); 
  //**********************Done 
  	
 	C_SeqStep_Done:
  	mSequence := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Service" Id="{a62ba01a-b689-482f-bb3d-80feabb8752a}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Service : UINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHold" Id="{d0fd27ae-6ed1-4700-ac03-84e4348ec251}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHold : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHome" Id="{15573d64-dd0c-4dc0-83f6-eabda73c2ebd}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHome : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRelease" Id="{94c159b2-a28d-4076-8c25-fe9e783d94a3}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mRelease : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSequence" Id="{51899c5d-f9d0-467b-ae20-98dc69beb22e}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mSequence : E_CmdState
VAR_INPUT
	I_bExecute				: BOOL;
END_VAR

VAR
	L_eState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mSequence := SUPER^.mSequence(I_bExecute);	


// Generic checks from parent
L_eState := SUPER^.mSequence(I_bExecute := I_bExecute);

IF L_eState <> E_CmdState.Busy 
	THEN
    mSequence := L_eState;
    RETURN;
END_IF

CASE Mode OF
	E_Mode.Homing:
		mCmdExec_Homing();
		
	E_Mode.Auto:
		mCmdExec_Auto();
		
	E_Mode.Homing:
		mCmdExec_Service();
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{6c56fa29-6a33-4294-9499-4f09ed5163de}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mService : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStop" Id="{b3141df3-089d-4f7c-902d-885861b39ed8}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStop : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>