<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FD_RouteExecutorDevice" Id="{a029717b-dfa2-4581-b4e8-7347f75dc7f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FD_RouteExecutorDevice EXTENDS FD_Device 
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	//===================== interface
 	itfLTU3  											: ITF_LTU;
 	itfLTU6  											: ITF_LTU;
 	itfLTU9  											: ITF_LTU;
 	itfLTU12 											: ITF_LTU;
          											
	itfC3    											: ITF_Convoyer;
	itfC6    											: ITF_Convoyer;
	itfC9    											: ITF_Convoyer;
	itfC12   											: ITF_Convoyer;
	
	itfRouteProvider							: ITF_RouteProvider;
	
	
	//===================== Variable
	// Ich muss Pointer verwenden, weil der RouteExecutor direkt mit dem echten Job arbeiten muss, 
  //der im RouteManager gespeichert ist.
	pstCurrentJob 								: POINTER TO ST_RouteJob; //
	
	uiCurrentStep 								: UINT; // Current route step index
	bJobActive 										: BOOL; // TRUE while executor is processing a route
	
	
	//===================== Instance

																								
END_VAR

VAR CONSTANT
	// --------------------------Base------------------
	C_SeqStep_OnBasePos_Start															: UINT :=  1; 
	C_SeqStep_OnBasePos_Error															: UINT :=  30;
	C_SeqStep_OnBasePos_Done															: UINT :=  100; 

	// --------------------------Auto Sequence------------------
	C_SeqStep_Auto_Start																	: UINT :=  1;
	C_SeqStep_Auto_Execute_GetNext_Route_Job							: UINT :=  10;
	C_SeqStep_Auto_Execute_Current_Route_Step							: UINT :=  20;
	C_SeqStep_Auto_Release_Current_Job										: UINT :=  30;
	C_SeqStep_Auto_Error																	: UINT :=  40;
	C_SeqStep_Auto_End																		: UINT :=  50;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//******* Important and necessary
SUPER^();  
//====================================
IF NOT Enable THEN RETURN; END_IF

]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{eac2aa03-7ea6-4d75-a023-a13fe1428527}" />
    <Folder Name="02 Methodes" Id="{717c44f6-c96e-41a8-89f5-06b22d0c9069}">
      <Folder Name="100 CmdExecute" Id="{c0ec372c-0671-4b3a-a8b5-4fce6e412148}" />
      <Folder Name="200 Cmd RoueExecutor" Id="{eacbc3a0-13e3-467d-bf05-4faf01046530}" />
      <Folder Name="400 Fx" Id="{538410a5-a5ad-4989-b1aa-5c24e436fbc0}" />
    </Folder>
    <Method Name="FB_Init" Id="{30bf4515-e308-418c-87d1-6b7687fa091c}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
	
	// ITF_LTU	
	I_itfLTU3  						: ITF_LTU;        
 	I_itfLTU6  						: ITF_LTU;
 	I_itfLTU9  						: ITF_LTU;
 	I_itfLTU12 						: ITF_LTU;
	
	// ITF_Convoyer  							
	I_itfC3    						: ITF_Convoyer;
	I_itfC6    						: ITF_Convoyer;
	I_itfC9    						: ITF_Convoyer;
	I_itfC12   						: ITF_Convoyer;
	// Route Provider
	I_itfRouteProvider		: ITF_RouteProvider;
END_VAR



]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// chek and link LTU
IF I_itfLTU3  <>0 THEN itfLTU3  := I_itfLTU3; END_IF
IF I_itfLTU6  <>0 THEN itfLTU6  := I_itfLTU6; END_IF
IF I_itfLTU9  <>0 THEN itfLTU9  := I_itfLTU9; END_IF
IF I_itfLTU12 <>0 THEN itfLTU12 := I_itfLTU12;END_IF

// chek and link covoyer
IF I_itfC3  <>0 THEN itfC3  := I_itfC3; END_IF
IF I_itfC6  <>0 THEN itfC6  := I_itfC6; END_IF
IF I_itfC9  <>0 THEN itfC9  := I_itfC9; END_IF
IF I_itfC12 <>0 THEN itfC12 := I_itfC12;END_IF

// chek lind to Route manager
IF I_itfRouteProvider <>0 THEN itfRouteProvider := I_itfRouteProvider;END_IF


]]></ST>
      </Implementation>
    </Method>
    <Method Name="mAutomatic" Id="{a75fe4d4-7f2d-4070-80b3-f99e488c96ba}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[METHOD mAutomatic : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[SUPER^.mAutomatic(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Auto" Id="{03cf2b91-4222-4afc-a087-16c1b093e471}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Auto : E_CmdState
VAR_INPUT
END_VAR
VAR
	L_eCmdState 			 : E_CmdState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

CASE SequenceID OF	
  //============================ Start
	C_SeqStep_Auto_Start:
		// Initialize the route executor state.
  	bJobActive       := FALSE;
  	uiCurrentStep    := 0;
  	pstCurrentJob 	 := 0;
  	SequenceID       := C_SeqStep_Auto_Execute_GetNext_Route_Job;

	C_SeqStep_Auto_Execute_GetNext_Route_Job: // 10
  	// If no job is active, ask RouteManager for one
  	IF NOT bJobActive 
		THEN
  		L_eCmdState      := mGetNextJob();
  		CASE L_eCmdState OF
  		  	E_CmdState.Succeeded:
  		    	// A job was received // Start executing route steps
  		     	SequenceID := C_SeqStep_Auto_Execute_Current_Route_Step;
  		    E_CmdState.Idle:
  		    	// No job available // Stay waiting // End Auto Sequency
  		  		SequenceID := C_SeqStep_Auto_End;
  		  ELSE
  		    // Route provider error or not ready
  		  	SequenceID 	 := C_SeqStep_Error;
  			END_CASE
  		ELSE
  		  // A job is already active
  			SequenceID   	 := C_SeqStep_Auto_Execute_Current_Route_Step;
  		END_IF
			mCmdExec_Auto    := E_CmdState.Busy;
 
	C_SeqStep_Auto_Execute_Current_Route_Step: // 20
  	L_eCmdState := mExecuteCurrentStep();
    	CASE L_eCmdState OF
    	 E_CmdState.Succeeded:
    	   // If all route steps are done, release the job.
    	   IF pstCurrentJob <> 0 
				 	 THEN
    	     	 IF uiCurrentStep > pstCurrentJob^.stRoute.iuStepCount 
						   THEN
    	     	     SequenceID := C_SeqStep_Auto_Release_Current_Job;
    	     	 ELSE
    	     	   // Continue with next step.
    	     	   SequenceID := C_SeqStep_Auto_Execute_Current_Route_Step;
    	     	 END_IF
    	   ELSE
    	   	SequenceID := C_SeqStep_Error;
    	   END_IF
    	 E_CmdState.Busy:
    	   // Current step is still running
    	   SequenceID := C_SeqStep_Auto_Execute_Current_Route_Step;
    	 ELSE
    		// Any other state is considered an execution error
    		IF pstCurrentJob <> 0 THEN pstCurrentJob^.bError := TRUE; END_IF
    		SequenceID := C_SeqStep_Error;
    	END_CASE

    	mCmdExec_Auto := E_CmdState.Busy;
    	RETURN;
	
	C_SeqStep_Auto_Release_Current_Job: // 30
		L_eCmdState := mRealeaseCurrentJob();
     	CASE L_eCmdState OF
     	    E_CmdState.Succeeded:
     	    	// Job released ==> Go back and wait for next job
     	    	SequenceID := C_SeqStep_Auto_End;
     	    E_CmdState.Busy:
     	   	  // Release still running
     	   	  SequenceID := C_SeqStep_Auto_Release_Current_Job;  	  
     	    ELSE
     	      // Release failed.
     	      SequenceID := C_SeqStep_Error;  	
     	END_CASE
     	mCmdExec_Auto := E_CmdState.Busy;
     	RETURN;	
 	C_SeqStep_Auto_End:
  	SequenceID 			:= C_SeqStep_Auto_Start;
		
END_CASE


]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_BasePos" Id="{93528f47-f079-4de5-8592-0df7bfc75303}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_BasePos : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF
  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_OnBasePos_Start;
		
  //****************************************************** Start
  C_SeqStep_OnBasePos_Start:
	// Home position for LTU is MIDDLE.
		Homed 					 := TRUE;
  	Ready 					 := TRUE;
  	SequenceID 			 := C_SeqStep_OnBasePos_Done;
	
  C_SeqStep_Error: 
    //************* all FB reset
    mCmdExec_BasePos := mDone(); 
  //**********************Done
 	C_SeqStep_OnBasePos_Done:
  	mCmdExec_BasePos := mDone();
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Service" Id="{08c18487-5011-428e-a25b-183a7ccea4f0}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Service : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
 Ready 								:= TRUE;
 SequenceBusy 				:= FALSE;
 SequenceDone 				:= TRUE;
 SequenceID 					:= C_SeqStep_Idle;
 mCmdExec_Service 		:= E_CmdState.Succeeded;
 RETURN;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mExecuteCurrentStep" Id="{41586432-ae89-4e94-b32c-63429b036cd5}" FolderPath="02 Methodes\200 Cmd RoueExecutor\">
      <Declaration><![CDATA[METHOD mExecuteCurrentStep : E_CmdState
VAR_INPUT
END_VAR
VAR
	L_stStep     : ST_RouteStep;
	L_itfLTU     : ITF_LTU;
	L_eCmdState  : E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
//Execute the current routing step (MoveTop, MoveBottom, transport, etc.)
// Check current job pointer
IF pstCurrentJob = 0 
	THEN
  	mExecuteCurrentStep := E_CmdState.NotReady;
    RETURN;
END_IF

// Check current step index
IF uiCurrentStep = 0 
	THEN
    mExecuteCurrentStep := E_CmdState.NotReady;
    RETURN;
END_IF

IF uiCurrentStep > pstCurrentJob^.stRoute.iuStepCount 
	THEN
    mExecuteCurrentStep := E_CmdState.Succeeded;
    RETURN;
END_IF

// Get current route step
L_stStep := pstCurrentJob^.stRoute.astSteps[uiCurrentStep];

// Get LTU linked to this convoyer
L_eCmdState := mGetLTUByConvoyer(L_stStep.eConvoyer, O_itfLTU => L_itfLTU);

IF L_eCmdState <> E_CmdState.Succeeded THEN
    mExecuteCurrentStep := L_eCmdState;
    RETURN;
END_IF

// Execute requested LTU position
//==================================================
CASE L_stStep.eLTUPosition OF
  E_LTUPosition.LTU_TOP:    L_eCmdState := L_itfLTU.mCmdExec_MoveTop(TRUE);
  E_LTUPosition.LTU_BOTTOM: L_eCmdState := L_itfLTU.mCmdExec_MoveBottom(TRUE);
  E_LTUPosition.LTU_MIDDLE: L_eCmdState := L_itfLTU.mCmdExec_MoveMiddle(TRUE);
ELSE
  mExecuteCurrentStep := E_CmdState.Error;
  RETURN;
END_CASE

CASE L_eCmdState OF
	E_CmdState.Succeeded:
		// Current step completed, move to next step.
		uiCurrentStep := uiCurrentStep + 1;
	  mExecuteCurrentStep := E_CmdState.Succeeded;
	  RETURN;
		
	E_CmdState.Busy:
	// Step still running.
		mExecuteCurrentStep := E_CmdState.Busy;
		RETURN;
	ELSE
	// Any other state is considered not ready/error.
		mExecuteCurrentStep := L_eCmdState;
		RETURN;
END_CASE



]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGetConvoyerByID" Id="{d0fd3913-d831-4ce7-9451-c4112a8ecf23}" FolderPath="02 Methodes\200 Cmd RoueExecutor\">
      <Declaration><![CDATA[METHOD mGetConvoyerByID : E_CmdState
VAR_INPUT
	I_eConvoyer : E_Convoyer;
END_VAR
VAR_OUTPUT
  O_itfConvoyer : ITF_Convoyer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Return convoyer interface corresponding to ID
CASE I_eConvoyer 
	OF
    E_Convoyer.Convoyer_3: // Convoyer 3
    	O_itfConvoyer := itfC3;
    	mGetConvoyerByID := E_CmdState.Succeeded;
    	RETURN;

    E_Convoyer.Convoyer_6:  // Convoyer 6
    	O_itfConvoyer := itfC6;
    	mGetConvoyerByID := E_CmdState.Succeeded;
    	RETURN;

    E_Convoyer.Convoyer_9: // Convoyer 9
    	O_itfConvoyer := itfC9;
    	mGetConvoyerByID := E_CmdState.Succeeded;
    	RETURN;

    E_Convoyer.Convoyer_12: // Convoyer 12
    	O_itfConvoyer := itfC12;
    	mGetConvoyerByID := E_CmdState.Succeeded;
    	RETURN;

END_CASE
//Invalid convoyer
mGetConvoyerByID := E_CmdState.Error;





]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGetLTUByConvoyer" Id="{aaad68e6-210f-48da-9786-295b53a5b807}" FolderPath="02 Methodes\200 Cmd RoueExecutor\">
      <Declaration><![CDATA[METHOD mGetLTUByConvoyer : E_CmdState
VAR_INPUT
	I_eConvoyer : E_Convoyer;
END_VAR

VAR_OUTPUT
  O_itfLTU : ITF_LTU;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Return LTU interface corresponding to convoyer ID
CASE I_eConvoyer 
	OF
    E_Convoyer.Convoyer_3: // Convoyer 3 -> LTU3
    	O_itfLTU := itfLTU3;
    	mGetLTUByConvoyer := E_CmdState.Succeeded;
    	RETURN;

    E_Convoyer.Convoyer_6: // Convoyer 6 -> LTU6
    	O_itfLTU := itfLTU6;
    	mGetLTUByConvoyer := E_CmdState.Succeeded;
    	RETURN;

    E_Convoyer.Convoyer_9: // Convoyer 9 -> LTU9
    	O_itfLTU := itfLTU9;
    	mGetLTUByConvoyer := E_CmdState.Succeeded;
    	RETURN;

    E_Convoyer.Convoyer_12: // Convoyer 12 -> LTU12
    	O_itfLTU := itfLTU12;
    	mGetLTUByConvoyer := E_CmdState.Succeeded;
    	RETURN;
END_CASE

// Invalid convoyer
mGetLTUByConvoyer := E_CmdState.Error;




]]></ST>
      </Implementation>
    </Method>
    <Method Name="mGetNextJob" Id="{ed0fe9bd-ca08-4621-a9d1-447d067d0ad3}" FolderPath="02 Methodes\200 Cmd RoueExecutor\">
      <Declaration><![CDATA[METHOD mGetNextJob : E_CmdState
VAR_INPUT
END_VAR
VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Request the next available ST_RouteJob from the RouteManager

// No route provider connected
IF (itfRouteProvider = 0 ) 
	THEN
  	mGetNextJob := E_CmdState.NotReady;
  	RETURN;
END_IF

// Safety check for null pointer
IF pstCurrentJob = 0 
	THEN
    mGetNextJob := E_CmdState.Error;
    RETURN;
END_IF

// Ask RouteManager for next route job
L_eCmdState := itfRouteProvider.mGetNextRoute(O_pRouteJob => pstCurrentJob);

// Check command state.
IF L_eCmdState <> E_CmdState.Succeeded 
	THEN
    mGetNextJob := L_eCmdState;
    RETURN;
END_IF

// Job successfully received
bJobActive    := TRUE;

// Start from first step
uiCurrentStep := 1;

mGetNextJob   := E_CmdState.Succeeded;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHold" Id="{9826c73f-b5ab-4504-8c66-e7eeba15a691}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[METHOD mHold : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHold(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHome" Id="{34465ffa-d1f7-4e63-80a7-5ee016b31c7d}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[METHOD mHome : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHome(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRealeaseCurrentJob" Id="{7dfd8ad7-dbfa-4800-8f47-7a8acf353eca}" FolderPath="02 Methodes\200 Cmd RoueExecutor\">
      <Declaration><![CDATA[METHOD mRealeaseCurrentJob : E_CmdState
VAR_INPUT
END_VAR

VAR
	L_eCmdState : E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Notify the RouteManager that the job is complete and release the resources
// Check route provider
IF itfRouteProvider = 0 
	THEN
    mRealeaseCurrentJob := E_CmdState.NotReady;
    RETURN;
END_IF

// Check current job pointer
IF pstCurrentJob = 0 
	THEN
    mRealeaseCurrentJob := E_CmdState.NotReady;
    RETURN;
END_IF

// Tell RouteManager to release route resources
L_eCmdState := itfRouteProvider.mReleaseRoute(pstCurrentJob^.uiJobID);

// Evaluate release result
IF L_eCmdState = E_CmdState.Succeeded 
	THEN
    // Mark local executor state as free
    bJobActive 					:= FALSE;
    // Reset step counter
    uiCurrentStep 			:= 0;
    // Clear pointer to avoid using an old job
    pstCurrentJob 			:= 0;
    mRealeaseCurrentJob := E_CmdState.Succeeded;
    RETURN;
END_IF
// Release failed
mRealeaseCurrentJob := L_eCmdState;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRelease" Id="{53d477d2-f31b-49d2-807b-dd9cc171f4a0}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[METHOD mRelease : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mRelease(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSequence" Id="{f40f09ba-b814-4a11-a73f-f4ac5b8d4cc1}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mSequence : E_CmdState
VAR_INPUT
	I_bExecute		 : BOOL;
END_VAR

VAR_INST
	L_eCmdState 	 : E_CmdState; // To Generic checks from parent state 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Generic checks from parent
L_eCmdState := SUPER^.mSequence(I_bExecute := I_bExecute);

IF L_eCmdState <> E_CmdState.Busy 
	THEN
    mSequence := L_eCmdState;
    RETURN;
END_IF

CASE Mode OF
	E_Mode.Homing:
		mSequence := mCmdExec_BasePos();
	E_Mode.Auto:
		mSequence := mCmdExec_Auto();		
	E_Mode.Service:
		mSequence := mCmdExec_Service();		
END_CASE
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{8fa21da5-945c-497d-8737-332ba65925b4}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[METHOD mService : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mService(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStop" Id="{378f9ff1-8807-49ec-a1d9-53faa113472c}" FolderPath="02 Methodes\400 Fx\">
      <Declaration><![CDATA[METHOD mStop : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mStop(I_bExecute);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>