<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <Visu Name="Visu_Customer" Id="{41bb52dc-3ba4-40b2-80e4-ac4579fbf1a3}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"23"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" cet="GenericVisualElem">
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">13</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">28</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">40</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">35</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">33</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">45</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_14"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{141c4942-39eb-449c-b02e-785c43c9a088}</v>
                    <v n="VisualElementOwningObjectGuid">{41bb52dc-3ba4-40b2-80e4-ac4579fbf1a3}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">14</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                    <v n="AnimationDuration">"0"</v>
                    <v n="BringToForeground">""</v>
                    <v n="ElementVersion" t="Byte">1</v>
                    <n n="TabOrder" />
                  </o>
                  <o>
                    <a n="ConfiguredComplexInputs" et="ComplexInput" />
                    <l n="Elements" t="ArrayList" />
                    <n n="VisualElementDescription" />
                    <o n="VisualElemMemberList" t="VisualElemMemberList">
                      <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                        <o>
                          <v n="Id">2812299069L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">494569607L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">3719097617L</v>
                          <v n="Value">0</v>
                        </o>
                        <o>
                          <v n="Id">1649127785L</v>
                          <v n="Value">13</v>
                        </o>
                        <o>
                          <v n="Id">357335551L</v>
                          <v n="Value">73</v>
                        </o>
                        <o>
                          <v n="Id">2422045748L</v>
                          <v n="Value">40</v>
                        </o>
                        <o>
                          <v n="Id">2134141914L</v>
                          <v n="Value">35</v>
                        </o>
                        <o>
                          <v n="Id">4062784938L</v>
                          <v n="Value">"Element-Lamp-Lamp1-Yellow"</v>
                        </o>
                        <o>
                          <v n="Id">550940142L</v>
                          <v n="Value">33</v>
                        </o>
                        <o>
                          <v n="Id">1473355128L</v>
                          <v n="Value">90</v>
                        </o>
                        <o>
                          <v n="Id">493260384L</v>
                          <v n="Value">4294967295U</v>
                        </o>
                        <o>
                          <v n="Id">135947015L</v>
                          <v n="Value">4278190080U</v>
                        </o>
                        <o>
                          <v n="Id">2678395525L</v>
                          <v n="Value">1U</v>
                        </o>
                        <o>
                          <v n="Id">2340015797L</v>
                          <v n="Value">"HCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">2565699834L</v>
                          <v n="Value">"VCENTER"</v>
                        </o>
                        <o>
                          <v n="Id">296037572L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">390574330L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">571893170L</v>
                          <v n="Value">""</v>
                        </o>
                        <o>
                          <v n="Id">2597686782L</v>
                          <v n="Value">false</v>
                        </o>
                      </l>
                    </o>
                    <v n="VisualElementName">"Lamp1"</v>
                    <v n="VisualElementTypeName">"VisuFbElemLamp"</v>
                    <v n="VisualElementIsRectangle">true</v>
                    <v n="VisualElementIdentifier">"GenElemInst_15"</v>
                    <n n="VisualElementOfflinePaintCommands" />
                    <n n="VisualElementFrameInformation" />
                    <d n="VisualElementInputActions" t="Hashtable" />
                    <v n="VisualElementIdentification">{5307c8b1-59d7-468c-9473-21fdc7d017d9}</v>
                    <v n="VisualElementOwningObjectGuid">{41bb52dc-3ba4-40b2-80e4-ac4579fbf1a3}</v>
                    <a n="LMGuids" et="Guid" />
                    <d n="SubElements" t="Hashtable" />
                    <v n="VisualElementId">16</v>
                    <l n="UserManagementAccessRights" t="ArrayList" />
                    <v n="AnimationDuration">"0"</v>
                    <v n="BringToForeground">""</v>
                    <v n="ElementVersion" t="Byte">1</v>
                    <n n="TabOrder" />
                  </o>
                </l>
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">663104332L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">25</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">37</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">300</v>
                    </o>
                    <o>
                      <v n="Id">1165035537L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2182350452L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">394923068L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3069297334L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">"Maschine"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Heading"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="DisplayName">""</v>
                          <v n="FontSize">20</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Black"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">187</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">823443203L</v>
                      <v n="Value">"924"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"GroupBox"</v>
                <v n="VisualElementTypeName">"VisuFbGroupBox"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_13"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{74213dd4-c318-497c-8624-bf3065a92cb9}</v>
                <v n="VisualElementOwningObjectGuid">{41bb52dc-3ba4-40b2-80e4-ac4579fbf1a3}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">13</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
                <v n="AnimationDuration">"0"</v>
                <v n="BringToForeground">""</v>
                <v n="ElementVersion" t="Byte">1</v>
                <n n="TabOrder" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">true</v>
              <v n="BgUseColor">-16027776</v>
              <v n="BgUseGradient">false</v>
            </o>
            <v n="AllElementsHaveDynamicVisibility">false</v>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>AreAllElementsHidden</v>
                <v>b3368619-1147-543d-9274-30ca234ad765</v>
                <v>ContainsPoint</v>
                <v>4d89043e-b5a1-4138-bd81-429d14afb50e</v>
                <v>Destruct</v>
                <v>b9ce88e3-9b94-4ac7-81a7-82c49a8056cc</v>
                <v>ElementInfo</v>
                <v>139c11b7-0340-4cdb-adf8-56792a1e7024</v>
                <v>FB_Exit</v>
                <v>0c5132c1-3e5e-41c2-aa14-a23ff546615d</v>
                <v>FB_Reinit</v>
                <v>72be5429-9ad5-48df-b478-7b84ee9226ce</v>
                <v>GetCallerNamespace</v>
                <v>315d74bb-3242-59b9-a63c-e3d75d352a2a</v>
                <v>GetClientData</v>
                <v>ba703c86-480a-4e6b-9b1d-659eaf9a0bee</v>
                <v>GetDialogInterface</v>
                <v>e5345af7-d936-42fe-b053-e11a628ecf77</v>
                <v>GetDialogInterfaceSize</v>
                <v>a9facccb-0575-4d08-924a-259baf1737cf</v>
                <v>GetElementArray</v>
                <v>dbfce1c6-ad5b-4179-8b55-1959afc33387</v>
                <v>GetElementIdArray</v>
                <v>f19f488e-0403-4f68-9a1d-1e8ff8ba554d</v>
                <v>GetElementName</v>
                <v>2268499c-3ad5-5251-a155-40fe7c6b609a</v>
                <v>GetInitializeVersion</v>
                <v>6ba52be5-703e-4ff4-b5a6-a36c198df5ab</v>
                <v>GetInstance</v>
                <v>da574712-5ba0-4183-a1aa-d6eda453b5d7</v>
                <v>GetLocalUsergroup</v>
                <v>264a4c1b-024f-4047-942a-21524af3ec18</v>
                <v>GetName</v>
                <v>b0aa138b-df8f-4e25-8fba-a6d2d104f2f7</v>
                <v>GetNamespace</v>
                <v>c22de400-9fbd-4fff-84b8-6ba8d176f60a</v>
                <v>GetResult</v>
                <v>9f0632b1-7806-457d-85d5-64064c9f57dc</v>
                <v>GetSize</v>
                <v>586839e2-c255-4a52-a32a-8dce9de8383d</v>
                <v>GetSurroundingRect</v>
                <v>59e33539-1608-4861-8a22-401912a3fd4e</v>
                <v>GetTabOrderIdArray</v>
                <v>311c7a40-ff9d-5664-b227-61788dfe1656</v>
                <v>GetText</v>
                <v>999de3a7-5dc3-422a-a81d-09aa53eb1f7e</v>
                <v>GetTextProperties</v>
                <v>10b71c7a-b551-4219-a9e8-368c081b050d</v>
                <v>GetTooltip</v>
                <v>49972a16-9cc7-46e0-b83e-10200307eeda</v>
                <v>GetTranslator</v>
                <v>21201191-5798-4675-acb2-3d4584442a93</v>
                <v>GetUpdateRects</v>
                <v>529eef23-1054-4ba1-9fce-ba415df7846e</v>
                <v>HandleInput</v>
                <v>c3cf7101-0713-45a2-be96-0a674114fc65</v>
                <v>HasInputAccess</v>
                <v>517705c3-fd24-48e7-b41f-b70229d3cf3b</v>
                <v>HasInputAccessIntern</v>
                <v>1daa9608-b348-50dd-80c6-986b94b54218</v>
                <v>HasVisibilityAccess</v>
                <v>593ac697-caa0-4e04-a90d-bc3fc2c26286</v>
                <v>HasVisibilityAccessIntern</v>
                <v>f84f0562-e9eb-51b0-9525-8084c37384f4</v>
                <v>Initialize</v>
                <v>c2d7085c-0b18-4e37-8045-aff18592c761</v>
                <v>IsAntialiasingInactive</v>
                <v>f3a54059-09aa-4c1a-b192-b871c4a4f128</v>
                <v>Paint</v>
                <v>1f4bc85b-6785-4839-b4db-7b045f733e13</v>
                <v>SetClientData</v>
                <v>beb6deb1-352b-4be8-ac7e-1d6d4e751c51</v>
                <v>SetContainerSize</v>
                <v>2a737b51-baf7-5294-8c28-57cdf53497a2</v>
                <v>SetDialogInterface</v>
                <v>683f7711-2d6a-4af9-a33c-61dfb6813397</v>
                <v>SetResult</v>
                <v>2fe06d41-9526-44ed-bf2d-55774d9e99aa</v>
                <v>SetStaticState</v>
                <v>b362b9d5-fd1b-4ed8-b80d-a80b4ecff082</v>
                <v>SetVisuFlagsInternal</v>
                <v>4b411eec-e2f6-4114-a35f-6d7372c9a34d</v>
                <v>Update</v>
                <v>ad1e9775-d7eb-4447-8707-db59b39f0170</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>__getContainer</v>
                <v>35f83c6b-d43a-4957-96e9-703b4d064e20</v>
                <v>__getVisu</v>
                <v>92866a7d-6d30-423d-bee7-c792600ab437</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{41bb52dc-3ba4-40b2-80e4-ac4579fbf1a3}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{3be6147d-0ee8-48d6-896d-4cb82ae630fe}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d56979a8-dcb4-4cf9-8140-57a97bfe6079}</v>
            <v n="GeneratedGlobalVisuConstants">{ae09c44d-fe58-4aba-9eec-218716166166}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>568366d0-f9d2-4ce0-8a8d-f1a113576129</v>
                <v>FB_Init</v>
                <v>f97c39f5-c434-4425-8e37-621c220a4533</v>
                <v>FB_Reinit</v>
                <v>5f0a46f3-2522-4822-9bc4-355fa79016e1</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d9e8b070-1207-4acc-9319-95175935c8c1}</v>
            </o>
            <v n="VisuRegisterGvl">{5b72fc52-0199-4836-b618-cc23547fa994}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>40467045-02f1-4606-9de7-75cce6cc5057</v>
                <v>ExecuteDialogClosed</v>
                <v>a4aaeeae-7b04-4330-a455-8abbd1a5c97d</v>
                <v>ExecuteKeyDown</v>
                <v>d73d7e72-2b5e-45cb-b93c-31eeba34f659</v>
                <v>ExecuteKeyUp</v>
                <v>cae455fe-ad13-46fa-a283-945a166c801b</v>
                <v>ExecuteLooseCapture</v>
                <v>3c26adb2-21f7-48b6-894a-64a1774b590d</v>
                <v>ExecuteMouseClick</v>
                <v>6501b00e-5494-4941-8b9d-bcc920fc8610</v>
                <v>ExecuteMouseDblClick</v>
                <v>1df1dd6b-3315-4af8-b58c-1b15e77a2a08</v>
                <v>ExecuteMouseDown</v>
                <v>117dfb7a-e06d-46fb-93f3-ac1c3d05f296</v>
                <v>ExecuteMouseEnter</v>
                <v>8b17b4c0-0cea-4c1f-a07d-730ad1601e19</v>
                <v>ExecuteMouseLeave</v>
                <v>e339d059-c106-48e3-a023-d7a698d44cad</v>
                <v>ExecuteMouseMove</v>
                <v>88964898-ba76-416e-b343-ad7b487f3e16</v>
                <v>ExecuteMouseUp</v>
                <v>f1fb250f-cfb8-4fc4-8b19-001693c17d2e</v>
                <v>ExecuteValueChanged</v>
                <v>d9eff54a-a3a6-4c78-b3e6-3fbea91446a5</v>
                <v>GetElementInfo</v>
                <v>549a8abb-5cb5-4c8d-b317-e28372a6f3c0</v>
                <v>Initialize</v>
                <v>340b7a0e-48b6-4bb5-b57c-a354cf611908</v>
              </d>
              <d n="FbProperties" t="CaseInsensitiveHashtable" />
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{53a4d4c7-8d45-4719-ab59-bab02296ef4a}</v>
            </o>
            <v n="DialogDut">{46b2e85e-a06b-4d4f-94dd-64d6bbdc6ce6}</v>
          </o>
          <v n="LastUsedIdForIdentifier">16</v>
          <o n="TextDocument" t="TextDocument">
            <v n="TextBlobForSerialisation">"VAR_IN_OUT
	
END_VAR"</v>
            <n n="LineInfoPersistence" />
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">275</v>
                <v n="Height">337</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">276</v>
                <v n="Height">338</v>
              </o>
              <v>2</v>
              <o>
                <v n="Width">276</v>
                <v n="Height">338</v>
              </o>
            </d2>
            <v n="Version">2</v>
          </o>
          <n n="FrameInterfaceDataModel" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Byte">System.Byte</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">768</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">AutoDetect</v>
            <v n="Internal">false</v>
            <v n="DialogIsOpaque">false</v>
            <v n="DialogIsOpaqueIsSet">false</v>
            <v n="UseParentSizeProperties">true</v>
            <n n="ToolboxCategory" />
            <n n="ToolboxImageId" />
            <v n="IsCustomCategory">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>