<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="2b90c080-958e-4160-85d0-b7417670b91d">GVL_Customer</Type>
      <From>C_Name_LUTSimpleMotor</From>
      <To>C_Name_LUTDcMotor</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="2b90c080-958e-4160-85d0-b7417670b91d">GVL_Customer</Type>
      <From>C_Name_MotorComvoyer</From>
      <To>C_Name_ComvoyerDcMotor</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="de72ac71-411d-4b93-90c2-1e6fe97c9fa4">MSTART_1</Type>
      <From>mStart_1</From>
      <To>mStopMotor</To>
    </RenamedType>
    <RenamedType>
      <Type guid="9570005d-a5ef-4e98-8b98-52e573180bf8">MSTART</Type>
      <From>mStart</From>
      <To>mStartMotor</To>
    </RenamedType>
  </Renames>
</Refactors>