<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="8270a267-7ccc-4c56-898e-a1440cf6b64c">FB_ROUTEPLANERDEVICE</Type>
      <From>FB_RoutePlanerDevice</From>
      <To>FB_RouteManagerDevice</To>
    </RenamedType>
    <RenamedType>
      <Type guid="6c0d6849-e396-4313-9db5-4e08f7814412">ITF_LUT</Type>
      <From>ITF_LUT</From>
      <To>ITF_LTU</To>
    </RenamedType>
    <RenamedType>
      <Type guid="4a417486-f8d2-4dd6-9779-5933800df322">MCMDEXEC_MOVEBOTTOM</Type>
      <From>mCmdExec_MoveBottom</From>
      <To>mRequestRoute</To>
    </RenamedType>
    <RenamedType>
      <Type guid="7200bf03-7fa0-4280-a8ff-c4a05727f4d4">MCMDEXEC_TRANSFERTOP</Type>
      <From>mCmdExec_TransferTop</From>
      <To>mBuildRoute</To>
    </RenamedType>
    <RenamedType>
      <Type guid="677ed7d3-36c4-4960-8f5d-5f1bc61e49dd">MBUILDROUTE_1</Type>
      <From>mBuildRoute_1</From>
      <To>mCheckRouteFree</To>
    </RenamedType>
    <RenamedType>
      <Type guid="b2fe83f5-9021-4c29-a99a-0b7e44acec3e">MBUILDROUTE_2</Type>
      <From>mBuildRoute_2</From>
      <To>mReserveRoute</To>
    </RenamedType>
    <RenamedType>
      <Type guid="8500f4ba-da8e-4d6e-9bf2-81d0e2c714ed">MBUILDROUTE_1</Type>
      <From>mBuildRoute_1</From>
      <To>mCreateRouteJob</To>
    </RenamedType>
    <RenamedType>
      <Type guid="72477f1d-916a-4940-95a3-70ae4b16d8cf">MREQUESTROUTE_1</Type>
      <From>mRequestRoute_1</From>
      <To>mCreateRouteJob</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="06984068-3194-4d74-b193-97ce62a6c78e">mGetNextRoute</Type>
      <From>i</From>
      <To>L_uiIndex</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="7a28c4d0-ec98-4ffc-acae-0f1005e73972">mReleaseRoute</Type>
      <From>i</From>
      <To>L_uiIndex</To>
    </RenamedSymbol>
  </Renames>
</Refactors>