<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="a029717b-dfa2-4581-b4e8-7347f75dc7f5">FB_ROUTEEXECUTORDEVICE</Type>
      <From>FB_RouteExecutorDevice</From>
      <To>FD_RouteExecutorDevice</To>
    </RenamedType>
    <RenamedType>
      <Type guid="1d37f6f4-ced3-4fc7-b8fb-537fe5b0ee0b">FB_LUTDEVICE</Type>
      <From>FB_LUTDevice</From>
      <To>FD_LUTDevice</To>
    </RenamedType>
    <RenamedType>
      <Type guid="f58c6f5d-3b14-41fa-923e-c299a6fe3b56">FB_CONVOYERDEVICE</Type>
      <From>FB_ConvoyerDevice</From>
      <To>FD_ConvoyerDevice</To>
    </RenamedType>
    <RenamedType>
      <Type guid="310a2a13-9b1d-47d0-b233-7d764015e13b">FB_CUSTOMER</Type>
      <From>FB_Customer</From>
      <To>FM_Customer</To>
    </RenamedType>
  </Renames>
</Refactors>