<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <VisuManager Name="Visualisierungsmanager" Id="{0f86a327-4651-4cd2-aae8-017e22642173}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <v n="UseOverlay" t="OverlaySupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"Default, 3.1.9.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="TouchScrollbarsActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagementWide"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="UseBackgroundForModalDialog">true</v>
            <v n="AnimationDuration">200</v>
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
            <v n="BackImage">""</v>
            <v n="BackImageTop">0</v>
            <v n="BackImageLeft">0</v>
            <v n="BackImageBot">0</v>
            <v n="BackImageRight">0</v>
            <v n="BackImageWarning">true</v>
            <v n="BackImageLimit">true</v>
            <v n="ResponsiveVisualizationSize">false</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Exit</v>
              <v>4b473374-51e1-4360-be04-681a3a8afe3f</v>
              <v>FB_Init</v>
              <v>86bf1bae-8da7-4261-9df6-81358714eaef</v>
              <v>FB_Reinit</v>
              <v>f58ec915-0ecb-4310-b18e-67459ef2133d</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{3c562249-875b-4b54-812e-f3a5ce858f4e}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <o n="AvailableKeys" t="DeviceBasedHotkeysProvider">
              <v n="Modifiers">7</v>
              <v n="DevType">4096</v>
              <v n="DevId">"1002 0004"</v>
              <v n="DevVersion">"1.0.0.11"</v>
              <v n="BaseProvider">{cb73a13e-6ccc-4bc6-8859-f5aa98bb116b}</v>
              <l n="Keys" t="ArrayList" cet="DeviceBasedHotkeyItem">
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">48</v>
                  <v n="CanonicalName">"0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">49</v>
                  <v n="CanonicalName">"1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">50</v>
                  <v n="CanonicalName">"2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">51</v>
                  <v n="CanonicalName">"3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">52</v>
                  <v n="CanonicalName">"4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">53</v>
                  <v n="CanonicalName">"5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">54</v>
                  <v n="CanonicalName">"6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">55</v>
                  <v n="CanonicalName">"7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">56</v>
                  <v n="CanonicalName">"8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">57</v>
                  <v n="CanonicalName">"9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">65</v>
                  <v n="CanonicalName">"A"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">107</v>
                  <v n="CanonicalName">"ADDITION"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">66</v>
                  <v n="CanonicalName">"B"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">8</v>
                  <v n="CanonicalName">"BACKSPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">67</v>
                  <v n="CanonicalName">"C"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">110</v>
                  <v n="CanonicalName">"COMMA"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">68</v>
                  <v n="CanonicalName">"D"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">46</v>
                  <v n="CanonicalName">"DELETE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">111</v>
                  <v n="CanonicalName">"DIVIDE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">40</v>
                  <v n="CanonicalName">"DOWN"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">69</v>
                  <v n="CanonicalName">"E"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">35</v>
                  <v n="CanonicalName">"END"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">27</v>
                  <v n="CanonicalName">"ESCAPE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">70</v>
                  <v n="CanonicalName">"F"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">112</v>
                  <v n="CanonicalName">"F1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">121</v>
                  <v n="CanonicalName">"F10"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">122</v>
                  <v n="CanonicalName">"F11"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">123</v>
                  <v n="CanonicalName">"F12"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">113</v>
                  <v n="CanonicalName">"F2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">114</v>
                  <v n="CanonicalName">"F3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">115</v>
                  <v n="CanonicalName">"F4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">116</v>
                  <v n="CanonicalName">"F5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">117</v>
                  <v n="CanonicalName">"F6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">118</v>
                  <v n="CanonicalName">"F7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">119</v>
                  <v n="CanonicalName">"F8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">120</v>
                  <v n="CanonicalName">"F9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">71</v>
                  <v n="CanonicalName">"G"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">72</v>
                  <v n="CanonicalName">"H"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">36</v>
                  <v n="CanonicalName">"HOME"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">73</v>
                  <v n="CanonicalName">"I"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">45</v>
                  <v n="CanonicalName">"INSERT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">74</v>
                  <v n="CanonicalName">"J"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">75</v>
                  <v n="CanonicalName">"K"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">76</v>
                  <v n="CanonicalName">"L"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">37</v>
                  <v n="CanonicalName">"LEFT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">77</v>
                  <v n="CanonicalName">"M"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">106</v>
                  <v n="CanonicalName">"MULTIPLY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">78</v>
                  <v n="CanonicalName">"N"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">96</v>
                  <v n="CanonicalName">"NUM0"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">97</v>
                  <v n="CanonicalName">"NUM1"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">98</v>
                  <v n="CanonicalName">"NUM2"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">99</v>
                  <v n="CanonicalName">"NUM3"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">100</v>
                  <v n="CanonicalName">"NUM4"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">101</v>
                  <v n="CanonicalName">"NUM5"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">102</v>
                  <v n="CanonicalName">"NUM6"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">103</v>
                  <v n="CanonicalName">"NUM7"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">104</v>
                  <v n="CanonicalName">"NUM8"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">105</v>
                  <v n="CanonicalName">"NUM9"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">79</v>
                  <v n="CanonicalName">"O"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">80</v>
                  <v n="CanonicalName">"P"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">19</v>
                  <v n="CanonicalName">"PAUSE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">42</v>
                  <v n="CanonicalName">"PRINT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">81</v>
                  <v n="CanonicalName">"Q"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">82</v>
                  <v n="CanonicalName">"R"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">13</v>
                  <v n="CanonicalName">"RETURN_KEY"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">39</v>
                  <v n="CanonicalName">"RIGHT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">83</v>
                  <v n="CanonicalName">"S"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">32</v>
                  <v n="CanonicalName">"SPACE"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">109</v>
                  <v n="CanonicalName">"SUBTRACT"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">84</v>
                  <v n="CanonicalName">"T"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">9</v>
                  <v n="CanonicalName">"TAB"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">85</v>
                  <v n="CanonicalName">"U"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">38</v>
                  <v n="CanonicalName">"UP"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">86</v>
                  <v n="CanonicalName">"V"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">87</v>
                  <v n="CanonicalName">"W"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">88</v>
                  <v n="CanonicalName">"X"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">89</v>
                  <v n="CanonicalName">"Y"</v>
                </o>
                <o>
                  <v n="FromBase">true</v>
                  <v n="KeyCode">90</v>
                  <v n="CanonicalName">"Z"</v>
                </o>
              </l>
            </o>
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>abstrGetDefaultCursor</v>
              <v>787c6d01-fca8-4e27-bf54-279403da7aae</v>
              <v>ExecuteDialogClosed</v>
              <v>4ac07050-bdd2-4f3f-8b78-072782b326c9</v>
              <v>ExecuteKeyDown</v>
              <v>9dbf589a-3431-4598-82b7-94712107d8cc</v>
              <v>ExecuteKeyUp</v>
              <v>ce3a48aa-57a7-4d93-b853-fd3f3f16691d</v>
              <v>ExecuteLooseCapture</v>
              <v>4b2235f3-ffdd-49ee-9e70-f5d3a00ce3e2</v>
              <v>ExecuteMouseClick</v>
              <v>a82fa64b-b9df-4a47-952b-b3e8c4d41f6a</v>
              <v>ExecuteMouseDblClick</v>
              <v>e11b70ee-9188-48a7-b0d1-910d20a98621</v>
              <v>ExecuteMouseDown</v>
              <v>e44d1f6a-ac12-4598-94fc-8f66a422cc0a</v>
              <v>ExecuteMouseEnter</v>
              <v>646cdec0-4278-4953-901d-86b3785b07c8</v>
              <v>ExecuteMouseLeave</v>
              <v>60860f73-f00e-4455-b758-ed05ea5ad8cd</v>
              <v>ExecuteMouseMove</v>
              <v>35e5bda8-a2c0-4bc9-9cf2-8210175b2926</v>
              <v>ExecuteMouseUp</v>
              <v>bdb5cbdc-10f2-4ac8-96c9-04ed6d7367ab</v>
              <v>ExecuteValueChanged</v>
              <v>9a8050ae-f5d6-40b0-913a-6c1564e139d2</v>
              <v>FB_Exit</v>
              <v>ad82205d-92c9-4c38-877b-401c7226e477</v>
              <v>FB_Init</v>
              <v>20a5e1bc-48f8-421c-8ca8-362fc1b073ad</v>
              <v>FB_Reinit</v>
              <v>aae17c1c-503e-4363-b3a0-f5a7eca0dab2</v>
              <v>GetElementInfo</v>
              <v>ec36db86-1760-4c74-b508-27401900f08b</v>
              <v>Init</v>
              <v>41ba8814-2be2-459f-ad40-bfa11e0e6aea</v>
              <v>Initialize</v>
              <v>16eb7e50-3f38-4607-8caf-2a7bd3879e73</v>
            </d>
            <d n="FbProperties" t="CaseInsensitiveHashtable" />
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{27949d2e-155f-45de-8212-a333051e79d0}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{8b774d84-d47f-49d8-a8a7-c880afdfe893}</v>
          <v n="GuidVisuSettingsPouInit">{2becda28-23ab-4d36-9326-46474f1cc62c}</v>
          <v n="GuidVisuSettingsPouReInit">{38db268d-ec4e-451e-9018-1f939c9e70a5}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{e36337b9-f4ae-4c40-b044-cf1fa8c3fab9}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{8bbba9b5-522a-4704-a8b8-fd868da293fc}</v>
          <v n="GuidVisuSettingsPouStringMethod">{2c0edf1c-4240-4539-9439-22cbfe0804be}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{48236b6d-f420-48f2-a130-e3ce3db024ea}</v>
          <v n="GuidMemManInitPou">{e68b1831-b54c-49c7-adf6-005ba060d26a}</v>
          <v n="GuidMemManInitPouInit">{1887c0b9-f404-4d25-a99d-fc84e4b2713a}</v>
          <v n="GuidMemManInitPouReInit">{c72c5672-abd9-4dcb-a75d-39083240ff8d}</v>
          <v n="GuidStartVisuInitPou">{6614e9d0-9461-4811-9f17-83767bd108f2}</v>
          <v n="GuidStartVisuInitPouInit">{c181fdd4-eb33-4690-8a63-1dcd12163b25}</v>
          <v n="GuidStartVisuInitPouReInit">{99f27e5d-fb75-4920-bb38-84289d258290}</v>
          <v n="GuidVisuGVL0">{4fa1dad4-94e2-42d3-b8f5-c079bd52adf6}</v>
          <v n="GuidVisuGVL1">{10bdb097-01e8-4e24-a371-4acad0380e30}</v>
          <v n="GuidVisuGVL2">{515ed8ae-eb75-4e82-9b5d-f57b799ecacb}</v>
          <v n="GuidVisuGVL_3">{01afbb99-fdfb-48a2-91d4-a389d93c64ff}</v>
          <v n="GuidReservedPou">{7d928ca8-679b-4808-9843-c8eaa04d6382}</v>
          <v n="GuidVisuGVL3">{4ad68f61-7534-40dc-a9a0-a72f2dfc907d}</v>
          <v n="GuidReservedPouInit">{dcfd0fe5-978a-4f14-85e5-7d8f78d0e3ca}</v>
          <v n="GuidVisuGVL4">{adb2406b-5e2f-4a61-bd4b-04e773cd20f7}</v>
          <v n="GuidVisuGVL5">{7bd0243d-94e6-458d-9b53-7ded2ecd34e1}</v>
          <v n="GuidLicenseGVL">{a9ed7393-747a-4ec0-a696-c23fa40c5979}</v>
          <v n="GuidGlobalClientManagerGVL">{0031d9dd-7b4f-43db-ac00-1b8773fb7b48}</v>
          <v n="GuidVisuUserMgmtInitPou">{7adf84a1-6a48-490e-8dc0-4dbbbf4eb71c}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{ae1b8495-96fb-4074-b221-ff5d3666a618}</v>
          <v n="GuidBeforeCompileCommonGVL">{fcd81e82-6a91-4c6e-9a14-f261f0bfe866}</v>
          <v n="GuidVisuGVL6">{a76e1582-b67c-4fef-bfb9-bad03ad0d9a0}</v>
          <v n="GuidReservedPouMethod1">{37d4f908-f41f-434d-b0da-eebfabea7bd9}</v>
          <v n="GuidReservedPouReInit">{1443144c-2b83-424e-826f-b1e8eab8ebd5}</v>
          <v n="GuidReservedPouMethod0">{5b345441-bdfa-4dc9-b61e-8f8835232347}</v>
          <v n="GuidReservedPouMethod2">{2b8a4768-86a3-44e1-93c5-9e519734868c}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="DeviceBasedHotkeyItem">{11a86981-4b02-4f98-b432-96e385cb41b7}</Type>
        <Type n="DeviceBasedHotkeysProvider">{c91fc5aa-1e38-43b2-9a05-c52cc5d7f5b6}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="OverlaySupport">{05125339-dc8c-4673-b403-e21bec548370}</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>