<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_SimpleMotor" Id="{f28d4450-f9e9-4af2-bbaf-1853171416fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimpleMotor EXTENDS FB_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//================================= Variable

	//================================= Instance
	fbDCMotorOut												: FB_Output					(GVL_Customer.C_Name_DCMotorOut,
																													 GVL_Customer.C_ID_DCMotorOut
																											  	);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//================== Must!!
SUPER^();  
IF NOT Enable THEN RETURN; END_IF;

]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{bd17f19f-4bc5-4ff6-ba2e-b001df3129e1}" />
    <Folder Name="02 Methodes" Id="{ff9e3ec7-8f18-43cf-96ff-a8b9f5e98df5}" />
    <Method Name="FB_Init" Id="{d47ef4d2-3135-4a9f-954d-3322b239918f}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;            // ID
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStartMotor" Id="{9570005d-a5ef-4e98-8b98-52e573180bf8}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStartMotor : E_CmdState
VAR_INPUT
	I_bExecute			 : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
    mStartMotor  := E_CmdState.Idle;
    RETURN;
END_IF

// Motor Start
fbDCMotorOut.bBoolValue := TRUE; ]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStopMotor" Id="{de72ac71-411d-4b93-90c2-1e6fe97c9fa4}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStopMotor : E_CmdState
VAR_INPUT
	I_bExecute			: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
    mStopMotor  := E_CmdState.Idle;
    RETURN;
END_IF

// Motor Start
fbDCMotorOut.bBoolValue := FALSE; // Motor off]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>