<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_RoutePlanerDevice_1" Id="{951623ee-5d23-49e9-b448-97e4a82a818f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_RoutePlanerDevice_1 EXTENDS FD_Device 
VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
	//===================== Variable
	eLTUPosition					: E_LTUPosition;
	bCarrierPresent				: BOOL;
	bLTUFree							: BOOL;
	
	bReserved							: BOOL;
	eReservedBy						: E_Convoyer;
	
	//===================== Instance
	fbPneuCyl3Pos_AxisZ								: FB_PneuCyl_3Pos     	  (GVL_Customer.C_Name_LTUPneuClyZ,
																															GVL_Customer.C_ID_LTUPneuClyZ
																										  				); 
																													
	fbStopperLut											: FB_PneuCyl_Stopper      (GVL_Customer.C_Name_LUTStopper,
																															GVL_Customer.C_ID_LUTStopper
																										  			  );																												
																													
	fbLUTLightBarrier									: FB_Input					  		(GVL_Customer.C_Name_LUTLightBarrier,
																															GVL_Customer.C_ID_LUTLightBarrier
																										  				);																																										
	
	fbLUTSimpleMotor									: FB_SimpleMotor      		(GVL_Customer.C_Name_LUTDcMotor,
																															GVL_Customer.C_ID_LUTSimpleMotor
																										  				);
																								
END_VAR

VAR CONSTANT
	// --------------------------Base------------------
	C_SeqStep_OnBasePos_Start								: UINT :=  20; 
	C_SeqStep_OnBasePos_WaitOpMode					: UINT :=  30;
	C_SeqStep_OnBasePos_Done								: UINT :=  100; 
	
	// --------------------------Auto Sequence------------------
	
	C_SeqStep_Auto_Start										: UINT :=  200;
	C_SeqStep_Auto_End											: UINT :=  400;
END_VAR
	]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//******* Important and necessary
SUPER^();  
//====================================
IF NOT Enable THEN RETURN; END_IF

fbPneuCyl3Pos_AxisZ();
fbStopperLut();
fbLUTLightBarrier();
fbLUTSimpleMotor();]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{36fa7bc2-67cd-4af1-97e5-0297c93e4e7a}" />
    <Folder Name="02 Methodes" Id="{eddc26e7-f6c9-459a-83d8-748d0556fa2b}">
      <Folder Name="100 CmdExecute" Id="{d4684b57-53f3-49c3-9feb-31c68aaca216}" />
    </Folder>
    <Property Name="CarrierPresent" Id="{05bebe5f-4006-4dac-80eb-004fb6fd7d62}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY CarrierPresent : BOOL]]></Declaration>
      <Get Name="Get" Id="{587390fd-2a72-48be-a7b7-637b03816148}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CarrierPresent := bCarrierPresent;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{f8060fff-f78f-4645-92d9-b5f4517158f6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bCarrierPresent := CarrierPresent;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="FB_Init" Id="{dec75655-d026-48b5-80e1-f3e41b77ec36}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;           // ID
  I_itfOwner					  : ITF_Owner;      // owner 
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[  ]]></ST>
      </Implementation>
    </Method>
    <Property Name="LTUFree" Id="{bdfaddd3-de49-4a16-80f4-85eaf77a1d7e}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY LTUFree : BOOL]]></Declaration>
      <Get Name="Get" Id="{a20edc92-0063-4ca0-9e42-147edcdaad69}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
LTUFree := bLTUFree;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{46023bcb-69f3-4ea3-845a-20826c379b24}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[bLTUFree := LTUFree;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="LTUPosition" Id="{6d4e210c-ec3f-45cf-945d-3b175a50b751}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY LTUPosition : E_LTUPosition]]></Declaration>
      <Get Name="Get" Id="{668c1385-307c-4126-8e21-fd6ad6b33cda}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[LTUPosition := eLTUPosition;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{e7973a35-3fd2-4bab-aa1c-377dbdddb407}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eLTUPosition := LTUPosition;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="mAutomatic" Id="{31595f43-22c0-451e-a811-3fa712f9c1ea}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mAutomatic : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Auto" Id="{1c6ff37d-c564-4918-a37e-202cb54a1aaf}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Auto : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
  	
  	SequenceID       :=  C_SeqStep_OnBasePos_Start;
	
  C_SeqStep_Error: 
    //************* all FB reset

		//************* 
  	
 	C_SeqStep_Done:
  	mCmdExec_Auto := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_BasePos" Id="{9ccb5bb6-26f1-4044-b8a6-739499d84fd1}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_BasePos : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CASE SequenceID OF

  //******************************************************* Idle 
  C_SeqStep_Idle: 
  	SequenceID       :=  C_SeqStep_Start;
  
  //****************************************************** Start
  C_SeqStep_Start:
	// Home position for LTU is MIDDLE.
		IF E_CmdState.Succeeded  = fbPneuCyl3Pos_AxisZ.mCallMiddle(TRUE)
			THEN
			Homed := TRUE;
  	  Ready := TRUE;
  	  SequenceID := C_SeqStep_OnBasePos_Done;
		END_IF
  C_SeqStep_Error: 
    //************* all FB reset
    mCmdExec_BasePos := mDone(); 
  //**********************Done
 	C_SeqStep_OnBasePos_Done:
  	mCmdExec_BasePos := mDone();

END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_MoveBottom" Id="{edd0b7b3-9804-463b-b527-2725182fed5d}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_MoveBottom : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mCmdExec_MoveMiddle := E_CmdState.Idle;
    RETURN;
END_IF

// Move vertical axis to TOP.
L_eCmdState := fbPneuCyl3Pos_AxisZ.mCallBottom(TRUE);
CASE L_eCmdState OF
	E_CmdState.Succeeded:
  	mCmdExec_MoveBottom := E_CmdState.Succeeded;
  E_CmdState.Busy:
  	mCmdExec_MoveBottom := E_CmdState.Busy;
ELSE
	mCmdExec_MoveBottom := L_eCmdState;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_MoveMiddle" Id="{e4f28548-3151-4b3a-a700-239ef3244658}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_MoveMiddle : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mCmdExec_MoveMiddle := E_CmdState.Idle;
    RETURN;
END_IF

// Move vertical axis to TOP.
L_eCmdState := fbPneuCyl3Pos_AxisZ.mCallMiddle(TRUE);
CASE L_eCmdState OF
	E_CmdState.Succeeded:
  	mCmdExec_MoveMiddle := E_CmdState.Succeeded;
  E_CmdState.Busy:
  	mCmdExec_MoveMiddle := E_CmdState.Busy;
ELSE
	mCmdExec_MoveMiddle := L_eCmdState;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_MoveTop" Id="{41670507-f4d6-4cdf-a9d2-256dfb7d429c}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_MoveTop : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR

VAR
	L_eCmdState 					: E_CmdState;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute 
	THEN
  	mCmdExec_MoveTop := E_CmdState.Idle;
    RETURN;
END_IF

// Move vertical axis to TOP.
L_eCmdState := fbPneuCyl3Pos_AxisZ.mCallTop(TRUE);
CASE L_eCmdState OF
	E_CmdState.Succeeded:
  	mCmdExec_MoveTop := E_CmdState.Succeeded;
  E_CmdState.Busy:
  	mCmdExec_MoveTop := E_CmdState.Busy;
ELSE
	mCmdExec_MoveTop := L_eCmdState;
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_Service" Id="{b072555d-3f88-4787-8531-9eef6e15036b}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_Service : E_CmdState
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mCmdExec_TransferTop" Id="{5e51f3d6-b053-4ffb-8fa3-5dd68301e4c0}" FolderPath="02 Methodes\100 CmdExecute\">
      <Declaration><![CDATA[METHOD mCmdExec_TransferTop : E_CmdState
VAR_INPUT
	I_bExecute					: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// No command requested.
IF NOT I_bExecute THEN
    fbLUTSimpleMotor.mStopMotor(TRUE);
    mCmdExec_TransferTop := E_CmdState.Idle;
    RETURN;
END_IF

// Start LTU motor for top transfer.
fbLUTSimpleMotor.mStartMotor(TRUE);

// Wait  carrier leaves LTU.
IF NOT fbStopperLut.CarriePresent 
	THEN
    fbLUTSimpleMotor.mStopMotor(TRUE);
    mCmdExec_TransferTop := E_CmdState.Succeeded;
    RETURN;
END_IF

mCmdExec_TransferTop := E_CmdState.Busy;]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHold" Id="{7f2a038d-4c14-48e6-8ca3-08a9b0c95d7a}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHold : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHold(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mHome" Id="{db7afe05-71bd-458f-bf8d-a42b520d7c6b}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mHome : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mHome(I_bExecute);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="mRelease" Id="{063aaf66-41a5-4295-abac-267bb8e092d4}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mRelease : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mRelease(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mSequence" Id="{67f71208-296a-44e6-95f8-ed4325486da0}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mSequence : E_CmdState
VAR_INPUT
	I_bExecute				: BOOL;
END_VAR

VAR_INST
	L_eCmdState 		 : E_CmdState; // To Generic checks from parent state 
	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[mSequence := SUPER^.mSequence(I_bExecute);	


// Generic checks from parent
L_eCmdState := SUPER^.mSequence(I_bExecute := I_bExecute);

IF L_eCmdState <> E_CmdState.Busy 
	THEN
    mSequence := L_eCmdState;
    RETURN;
END_IF

CASE Mode OF
	E_Mode.Homing:
		mSequence := mCmdExec_BasePos();
		
	E_Mode.Auto:
		mSequence := mCmdExec_Auto();
		
	E_Mode.Service:
		mSequence := mCmdExec_Service();
		
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="mService" Id="{97a19498-82ef-4250-8e8a-80e7cb06ee83}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mService : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mService(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Method Name="mStop" Id="{bfab2a60-6683-4a7c-aa86-b15b71ef9855}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[METHOD mStop : E_CmdState
VAR_INPUT
	I_bExecute	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
SUPER^.mStop(I_bExecute);]]></ST>
      </Implementation>
    </Method>
    <Property Name="ReservedBy" Id="{cbf186b7-9a96-4d99-b103-788d63b16d9d}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY ReservedBy : E_Convoyer]]></Declaration>
      <Get Name="Get" Id="{cdaf0cc0-0e6e-4a34-9a1e-25ca3a24724f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[ReservedBy := eReservedBy;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a715e758-2ff2-4abb-b08b-be2cfb383774}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eReservedBy := ReservedBy;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>