<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FB_MotorSimple" Id="{f28d4450-f9e9-4af2-bbaf-1853171416fe}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_MotorSimple EXTENDS FB_Base
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	//================================= Variable
	bOn					: BOOL;
	bOff				: BOOL;
	
	
	//================================= Instance
	fbDCMotorOut												: FB_Output					(GVL_Customer.C_Name_DCMotorOut,
																													 GVL_Customer.C_ID_DCMotorOut
																											  	);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();
]]></ST>
    </Implementation>
    <Folder Name="01 Properties" Id="{bd17f19f-4bc5-4ff6-ba2e-b001df3129e1}" />
    <Folder Name="02 Methodes" Id="{ff9e3ec7-8f18-43cf-96ff-a8b9f5e98df5}" />
    <Method Name="FB_Init" Id="{d47ef4d2-3135-4a9f-954d-3322b239918f}" FolderPath="02 Methodes\">
      <Declaration><![CDATA[//FB_Init ist immer implizit verfügbar und wird primär für die Initialisierung verwendet.
//Der Rückgabewert wird nicht ausgewertet. Für gezielte Einflussnahme können Sie
//die Methoden explizit deklarieren und darin mit dem Standard-Initialisierungscode 
//zusätzlichen Code bereitstellen. Sie können den Rückgabewert auswerten.
METHOD FB_Init: BOOL
VAR_INPUT    
	bInitRetains					: BOOL; 					// TRUE: Die Retain-Variablen werden initialisiert (Reset warm / Reset kalt)    
	bInCopyCode						: BOOL;  					// TRUE: Die Instanz wird danach in den Kopiercode kopiert (Online-Change)
	
	I_Name                : STRING;         //  Name
	I_ID                  : UINT;            // ID
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Off" Id="{a2be22a7-8a7e-4a9f-bad2-602afa186f6d}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY Off : BOOL]]></Declaration>
      <Get Name="Get" Id="{35667219-e390-48c4-b283-7cce627dedb8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Off := bOff;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3b226414-6709-4e39-8862-e55fff7b7ca8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
fbDCMotorOut.bBoolValue := FALSE; // Motor off
bOff := Off;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="On" Id="{fe5cb28e-b086-4b4e-82ee-ce1cec464ebb}" FolderPath="01 Properties\">
      <Declaration><![CDATA[PROPERTY On : BOOL]]></Declaration>
      <Get Name="Get" Id="{8d721ed4-9c3f-4591-be89-ba36c253d3e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[On	:= bOn;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0b809ca3-1213-42b0-8356-d0953c0ac8d4}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[
fbDCMotorOut.bBoolValue := True; // Motor Start
bOn := On;]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>